vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula5_somador1/somador1.v
source_file = 1, output_files/decod.v
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula5_somador1/decod.v
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula5_somador1/db/somador1.cbx.xml
design_name = somador1
instance = comp, \B~I , B, somador1, 1
instance = comp, \TE~I , TE, somador1, 1
instance = comp, \A~I , A, somador1, 1
instance = comp, \TS~0 , TS~0, somador1, 1
instance = comp, \comb_10|F , comb_10|F, somador1, 1
instance = comp, \S~0 , S~0, somador1, 1
instance = comp, \comb_10|A , comb_10|A, somador1, 1
instance = comp, \comb_10|C , comb_10|C, somador1, 1
instance = comp, \HEX0[6]~I , HEX0[6], somador1, 1
instance = comp, \HEX0[5]~I , HEX0[5], somador1, 1
instance = comp, \HEX0[4]~I , HEX0[4], somador1, 1
instance = comp, \HEX0[3]~I , HEX0[3], somador1, 1
instance = comp, \HEX0[2]~I , HEX0[2], somador1, 1
instance = comp, \HEX0[1]~I , HEX0[1], somador1, 1
instance = comp, \HEX0[0]~I , HEX0[0], somador1, 1
