|somador4
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
S[0] <= somador1:comb_3.port4
S[1] <= somador1:comb_4.port4
S[2] <= somador1:comb_5.port4
S[3] <= somador1:comb_6.port4
S[4] <= somador1:comb_6.port3
HEX0[6] <= decod:comb_9.port1
HEX0[5] <= decod:comb_9.port1
HEX0[4] <= decod:comb_9.port1
HEX0[3] <= decod:comb_9.port1
HEX0[2] <= decod:comb_9.port1
HEX0[1] <= decod:comb_9.port1
HEX0[0] <= decod:comb_9.port1
HEX1[6] <= decod:comb_10.port1
HEX1[5] <= decod:comb_10.port1
HEX1[4] <= decod:comb_10.port1
HEX1[3] <= decod:comb_10.port1
HEX1[2] <= decod:comb_10.port1
HEX1[1] <= decod:comb_10.port1
HEX1[0] <= decod:comb_10.port1
TE0 => TE0.IN1


|somador4|somador1:comb_3
A => S.IN0
A => TS.IN0
A => TS.IN0
B => S.IN1
B => TS.IN0
B => TS.IN1
TE => S.IN1
TE => TS.IN1
TE => TS.IN1
TS <= TS.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|somador4|somador1:comb_4
A => S.IN0
A => TS.IN0
A => TS.IN0
B => S.IN1
B => TS.IN0
B => TS.IN1
TE => S.IN1
TE => TS.IN1
TE => TS.IN1
TS <= TS.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|somador4|somador1:comb_5
A => S.IN0
A => TS.IN0
A => TS.IN0
B => S.IN1
B => TS.IN0
B => TS.IN1
TE => S.IN1
TE => TS.IN1
TE => TS.IN1
TS <= TS.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|somador4|somador1:comb_6
A => S.IN0
A => TS.IN0
A => TS.IN0
B => S.IN1
B => TS.IN0
B => TS.IN1
TE => S.IN1
TE => TS.IN1
TE => TS.IN1
TS <= TS.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|somador4|decod:comb_9
E[3] => S.IN1
E[3] => S.IN1
E[3] => S.IN1
E[3] => S.IN1
E[3] => S.IN0
E[3] => S.IN1
E[3] => S.IN1
E[3] => S.IN1
E[3] => S.IN1
E[2] => S.IN0
E[2] => S.IN1
E[2] => S.IN1
E[2] => S.IN1
E[2] => S.IN0
E[1] => S.IN1
E[1] => S.IN1
E[1] => S.IN0
E[0] => S.IN1
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE


|somador4|decod:comb_10
E[3] => S.IN1
E[3] => S.IN1
E[3] => S.IN1
E[3] => S.IN1
E[3] => S.IN0
E[3] => S.IN1
E[3] => S.IN1
E[3] => S.IN1
E[3] => S.IN1
E[2] => S.IN0
E[2] => S.IN1
E[2] => S.IN1
E[2] => S.IN1
E[2] => S.IN0
E[1] => S.IN1
E[1] => S.IN1
E[1] => S.IN0
E[0] => S.IN1
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE


