|comparador_novo
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
ig <= comparador:comb_6.port0
me <= me.DB_MAX_OUTPUT_PORT_TYPE
ma <= ma.DB_MAX_OUTPUT_PORT_TYPE


|comparador_novo|comparador:comb_3
ig <= ig.DB_MAX_OUTPUT_PORT_TYPE
me <= me.DB_MAX_OUTPUT_PORT_TYPE
ma <= ma.DB_MAX_OUTPUT_PORT_TYPE
a => ma.IN0
a => ig.IN0
a => ig.IN0
a => me.IN0
b => me.IN1
b => ig.IN1
b => ig.IN1
b => ma.IN1
ha => ma.IN1
ha => me.IN1
ha => ig.IN1


|comparador_novo|comparador:comb_4
ig <= ig.DB_MAX_OUTPUT_PORT_TYPE
me <= me.DB_MAX_OUTPUT_PORT_TYPE
ma <= ma.DB_MAX_OUTPUT_PORT_TYPE
a => ma.IN0
a => ig.IN0
a => ig.IN0
a => me.IN0
b => me.IN1
b => ig.IN1
b => ig.IN1
b => ma.IN1
ha => ma.IN1
ha => me.IN1
ha => ig.IN1


|comparador_novo|comparador:comb_5
ig <= ig.DB_MAX_OUTPUT_PORT_TYPE
me <= me.DB_MAX_OUTPUT_PORT_TYPE
ma <= ma.DB_MAX_OUTPUT_PORT_TYPE
a => ma.IN0
a => ig.IN0
a => ig.IN0
a => me.IN0
b => me.IN1
b => ig.IN1
b => ig.IN1
b => ma.IN1
ha => ma.IN1
ha => me.IN1
ha => ig.IN1


|comparador_novo|comparador:comb_6
ig <= ig.DB_MAX_OUTPUT_PORT_TYPE
me <= me.DB_MAX_OUTPUT_PORT_TYPE
ma <= ma.DB_MAX_OUTPUT_PORT_TYPE
a => ma.IN0
a => ig.IN0
a => ig.IN0
a => me.IN0
b => me.IN1
b => ig.IN1
b => ig.IN1
b => ma.IN1
ha => ma.IN1
ha => me.IN1
ha => ig.IN1


