vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula7_decodificadorComportamental/decodificadorComportamental.v
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula7_decodificadorComportamental/db/decodificadorComportamental.cbx.xml
design_name = decodificadorComportamental
instance = comp, \SW[0]~I , SW[0], decodificadorComportamental, 1
instance = comp, \SW[1]~I , SW[1], decodificadorComportamental, 1
instance = comp, \SW[3]~I , SW[3], decodificadorComportamental, 1
instance = comp, \SW[2]~I , SW[2], decodificadorComportamental, 1
instance = comp, \WideOr6~0 , WideOr6~0, decodificadorComportamental, 1
instance = comp, \WideOr5~0 , WideOr5~0, decodificadorComportamental, 1
instance = comp, \WideOr4~0 , WideOr4~0, decodificadorComportamental, 1
instance = comp, \WideOr3~0 , WideOr3~0, decodificadorComportamental, 1
instance = comp, \WideOr2~0 , WideOr2~0, decodificadorComportamental, 1
instance = comp, \WideOr1~0 , WideOr1~0, decodificadorComportamental, 1
instance = comp, \WideOr0~0 , WideOr0~0, decodificadorComportamental, 1
instance = comp, \HEX0[6]~I , HEX0[6], decodificadorComportamental, 1
instance = comp, \HEX0[5]~I , HEX0[5], decodificadorComportamental, 1
instance = comp, \HEX0[4]~I , HEX0[4], decodificadorComportamental, 1
instance = comp, \HEX0[3]~I , HEX0[3], decodificadorComportamental, 1
instance = comp, \HEX0[2]~I , HEX0[2], decodificadorComportamental, 1
instance = comp, \HEX0[1]~I , HEX0[1], decodificadorComportamental, 1
instance = comp, \HEX0[0]~I , HEX0[0], decodificadorComportamental, 1
