|contadorDecada
CLOCK_50 => CLOCK_50.IN1
HEX0[6] <= decodBCD:bloco.port1
HEX0[5] <= decodBCD:bloco.port1
HEX0[4] <= decodBCD:bloco.port1
HEX0[3] <= decodBCD:bloco.port1
HEX0[2] <= decodBCD:bloco.port1
HEX0[1] <= decodBCD:bloco.port1
HEX0[0] <= decodBCD:bloco.port1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => Q[0].IN0
SW[16] => Q[2].IN0
SW[17] => reset.IN1


|contadorDecada|divisor:div2
reset => Q[0].ACLR
reset => Q[1].ACLR
reset => Q[2].ACLR
reset => Q[3].ACLR
reset => Q[4].ACLR
reset => Q[5].ACLR
reset => Q[6].ACLR
reset => Q[7].ACLR
reset => Q[8].ACLR
reset => Q[9].ACLR
reset => Q[10].ACLR
reset => Q[11].ACLR
reset => Q[12].ACLR
reset => Q[13].ACLR
reset => Q[14].ACLR
reset => Q[15].ACLR
reset => Q[16].ACLR
reset => Q[17].ACLR
reset => Q[18].ACLR
reset => Q[19].ACLR
reset => Q[20].ACLR
reset => Q[21].ACLR
reset => Q[22].ACLR
reset => Q[23].ACLR
CLOCK_50 => Q[0].CLK
CLOCK_50 => Q[1].CLK
CLOCK_50 => Q[2].CLK
CLOCK_50 => Q[3].CLK
CLOCK_50 => Q[4].CLK
CLOCK_50 => Q[5].CLK
CLOCK_50 => Q[6].CLK
CLOCK_50 => Q[7].CLK
CLOCK_50 => Q[8].CLK
CLOCK_50 => Q[9].CLK
CLOCK_50 => Q[10].CLK
CLOCK_50 => Q[11].CLK
CLOCK_50 => Q[12].CLK
CLOCK_50 => Q[13].CLK
CLOCK_50 => Q[14].CLK
CLOCK_50 => Q[15].CLK
CLOCK_50 => Q[16].CLK
CLOCK_50 => Q[17].CLK
CLOCK_50 => Q[18].CLK
CLOCK_50 => Q[19].CLK
CLOCK_50 => Q[20].CLK
CLOCK_50 => Q[21].CLK
CLOCK_50 => Q[22].CLK
CLOCK_50 => Q[23].CLK
novo_clock <= Q[23].DB_MAX_OUTPUT_PORT_TYPE


|contadorDecada|decodBCD:bloco
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


