vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula6_somador4/somador4.v
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula6_somador4/decocd.v
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula6_somador4/db/somador4.cbx.xml
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula6_somador4/somador1.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula6_somador4/db/lpm_divide_15m.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula6_somador4/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula6_somador4/db/alt_u_div_ive.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula6_somador4/db/add_sub_lkc.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula6_somador4/db/add_sub_mkc.tdf
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula6_somador4/db/lpm_divide_ucm.tdf
design_name = somador4
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, somador4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, somador4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, somador4, 1
instance = comp, \comb_6|TS~2 , comb_6|TS~2, somador4, 1
instance = comp, \comb_6|TS~3 , comb_6|TS~3, somador4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~6 , Mod0|auto_generated|divider|divider|StageOut[18]~6, somador4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~8 , Div0|auto_generated|divider|divider|StageOut[17]~8, somador4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~10 , Div0|auto_generated|divider|divider|StageOut[16]~10, somador4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~14 , Mod0|auto_generated|divider|divider|StageOut[15]~14, somador4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~11 , Div0|auto_generated|divider|divider|StageOut[18]~11, somador4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~12 , Div0|auto_generated|divider|divider|StageOut[15]~12, somador4, 1
instance = comp, \A[0]~I , A[0], somador4, 1
instance = comp, \TE0~I , TE0, somador4, 1
instance = comp, \B[0]~I , B[0], somador4, 1
instance = comp, \comb_3|S~0 , comb_3|S~0, somador4, 1
instance = comp, \comb_3|TS~0 , comb_3|TS~0, somador4, 1
instance = comp, \A[1]~I , A[1], somador4, 1
instance = comp, \B[1]~I , B[1], somador4, 1
instance = comp, \comb_4|S , comb_4|S, somador4, 1
instance = comp, \A[2]~I , A[2], somador4, 1
instance = comp, \B[2]~I , B[2], somador4, 1
instance = comp, \comb_5|S~0 , comb_5|S~0, somador4, 1
instance = comp, \comb_5|S , comb_5|S, somador4, 1
instance = comp, \comb_4|TS~0 , comb_4|TS~0, somador4, 1
instance = comp, \A[3]~I , A[3], somador4, 1
instance = comp, \B[3]~I , B[3], somador4, 1
instance = comp, \comb_6|S~0 , comb_6|S~0, somador4, 1
instance = comp, \comb_6|S , comb_6|S, somador4, 1
instance = comp, \comb_6|TS~4 , comb_6|TS~4, somador4, 1
instance = comp, \comb_6|TS~5 , comb_6|TS~5, somador4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, somador4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, somador4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, somador4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~9 , Mod0|auto_generated|divider|divider|StageOut[16]~9, somador4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~10 , Mod0|auto_generated|divider|divider|StageOut[16]~10, somador4, 1
instance = comp, \comb_9|S[6]~10 , comb_9|S[6]~10, somador4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~15 , Mod0|auto_generated|divider|divider|StageOut[15]~15, somador4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, somador4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~8 , Mod0|auto_generated|divider|divider|StageOut[17]~8, somador4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, somador4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, somador4, 1
instance = comp, \comb_9|S[6]~11 , comb_9|S[6]~11, somador4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~13 , Mod0|auto_generated|divider|divider|StageOut[18]~13, somador4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, somador4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, somador4, 1
instance = comp, \comb_9|S[6]~12 , comb_9|S[6]~12, somador4, 1
instance = comp, \comb_9|S[6] , comb_9|S[6], somador4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~7 , Mod0|auto_generated|divider|divider|StageOut[17]~7, somador4, 1
instance = comp, \comb_9|S[5]~13 , comb_9|S[5]~13, somador4, 1
instance = comp, \comb_9|S[5]~15 , comb_9|S[5]~15, somador4, 1
instance = comp, \comb_9|S[5]~14 , comb_9|S[5]~14, somador4, 1
instance = comp, \comb_9|S[5]~16 , comb_9|S[5]~16, somador4, 1
instance = comp, \comb_9|S[4]~27 , comb_9|S[4]~27, somador4, 1
instance = comp, \comb_9|S[4]~17 , comb_9|S[4]~17, somador4, 1
instance = comp, \comb_9|S[4] , comb_9|S[4], somador4, 1
instance = comp, \comb_9|S[3]~20 , comb_9|S[3]~20, somador4, 1
instance = comp, \comb_9|S[3]~19 , comb_9|S[3]~19, somador4, 1
instance = comp, \comb_9|S[3]~18 , comb_9|S[3]~18, somador4, 1
instance = comp, \comb_9|S[3] , comb_9|S[3], somador4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~12 , Mod0|auto_generated|divider|divider|StageOut[22]~12, somador4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~11 , Mod0|auto_generated|divider|divider|StageOut[21]~11, somador4, 1
instance = comp, \comb_9|S~21 , comb_9|S~21, somador4, 1
instance = comp, \comb_9|S[2]~22 , comb_9|S[2]~22, somador4, 1
instance = comp, \comb_9|S[1]~23 , comb_9|S[1]~23, somador4, 1
instance = comp, \comb_9|S[1]~26 , comb_9|S[1]~26, somador4, 1
instance = comp, \comb_9|S[1]~24 , comb_9|S[1]~24, somador4, 1
instance = comp, \comb_9|S[0]~25 , comb_9|S[0]~25, somador4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, somador4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, somador4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~6 , Div0|auto_generated|divider|divider|StageOut[18]~6, somador4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~7 , Div0|auto_generated|divider|divider|StageOut[17]~7, somador4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~9 , Div0|auto_generated|divider|divider|StageOut[16]~9, somador4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~13 , Div0|auto_generated|divider|divider|StageOut[15]~13, somador4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, somador4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, somador4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, somador4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, somador4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, somador4, 1
instance = comp, \comb_10|S[5] , comb_10|S[5], somador4, 1
instance = comp, \comb_10|S[0]~0 , comb_10|S[0]~0, somador4, 1
instance = comp, \comb_10|S[2] , comb_10|S[2], somador4, 1
instance = comp, \S[0]~I , S[0], somador4, 1
instance = comp, \S[1]~I , S[1], somador4, 1
instance = comp, \S[2]~I , S[2], somador4, 1
instance = comp, \S[3]~I , S[3], somador4, 1
instance = comp, \S[4]~I , S[4], somador4, 1
instance = comp, \HEX0[6]~I , HEX0[6], somador4, 1
instance = comp, \HEX0[5]~I , HEX0[5], somador4, 1
instance = comp, \HEX0[4]~I , HEX0[4], somador4, 1
instance = comp, \HEX0[3]~I , HEX0[3], somador4, 1
instance = comp, \HEX0[2]~I , HEX0[2], somador4, 1
instance = comp, \HEX0[1]~I , HEX0[1], somador4, 1
instance = comp, \HEX0[0]~I , HEX0[0], somador4, 1
instance = comp, \HEX1[6]~I , HEX1[6], somador4, 1
instance = comp, \HEX1[5]~I , HEX1[5], somador4, 1
instance = comp, \HEX1[4]~I , HEX1[4], somador4, 1
instance = comp, \HEX1[3]~I , HEX1[3], somador4, 1
instance = comp, \HEX1[2]~I , HEX1[2], somador4, 1
instance = comp, \HEX1[1]~I , HEX1[1], somador4, 1
instance = comp, \HEX1[0]~I , HEX1[0], somador4, 1
