// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/13/2022 17:43:53"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somador4 (
	A,
	B,
	S,
	HEX0,
	HEX1,
	TE0);
input 	[3:0] A;
input 	[3:0] B;
output 	[4:0] S;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
input 	TE0;

// Design Ports Information
// S[0]	=>  Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[1]	=>  Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[2]	=>  Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[3]	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[4]	=>  Location: PIN_Y12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[0]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TE0	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("somador4_v.sdo");
// synopsys translate_on

wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \comb_6|TS~2_combout ;
wire \comb_6|TS~3_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~6_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[17]~8_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~10_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~11_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[15]~12_combout ;
wire \TE0~combout ;
wire \comb_3|S~0_combout ;
wire \comb_3|TS~0_combout ;
wire \comb_4|S~combout ;
wire \comb_5|S~0_combout ;
wire \comb_5|S~combout ;
wire \comb_4|TS~0_combout ;
wire \comb_6|S~0_combout ;
wire \comb_6|S~combout ;
wire \comb_6|TS~4_combout ;
wire \comb_6|TS~5_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~10_combout ;
wire \comb_9|S[6]~10_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~15_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[17]~8_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ;
wire \comb_9|S[6]~11_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~13_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \comb_9|S[6]~12_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ;
wire \comb_9|S[5]~13_combout ;
wire \comb_9|S[5]~15_combout ;
wire \comb_9|S[5]~14_combout ;
wire \comb_9|S[5]~16_combout ;
wire \comb_9|S[4]~27_combout ;
wire \comb_9|S[4]~17_combout ;
wire \comb_9|S[3]~20_combout ;
wire \comb_9|S[3]~19_combout ;
wire \comb_9|S[3]~18_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[22]~12_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[21]~11_combout ;
wire \comb_9|S~21_combout ;
wire \comb_9|S[2]~22_combout ;
wire \comb_9|S[1]~23_combout ;
wire \comb_9|S[1]~26_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ;
wire \comb_9|S[1]~24_combout ;
wire \comb_9|S[0]~25_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~6_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[17]~7_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~9_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[15]~13_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \comb_10|S[0]~0_combout ;
wire [0:6] \comb_10|S ;
wire [0:6] \comb_9|S ;
wire [3:0] \B~combout ;
wire [3:0] \A~combout ;


// Location: LCCOMB_X29_Y3_N24
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & (((\comb_6|TS~2_combout ) # (\comb_6|TS~4_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & ((((\comb_6|TS~2_combout ) # (\comb_6|TS~4_combout )))))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & ((\comb_6|TS~2_combout ) # (\comb_6|TS~4_combout ))))

	.dataa(\comb_6|TS~2_combout ),
	.datab(\comb_6|TS~4_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N22
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \comb_5|S~combout  $ (VCC)
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\comb_5|S~combout )

	.dataa(vcc),
	.datab(\comb_5|S~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h33CC;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N24
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\comb_6|S~combout  & (\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!\comb_6|S~combout  & 
// (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\comb_6|S~combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(vcc),
	.datab(\comb_6|S~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hC303;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N12
cycloneii_lcell_comb \comb_6|TS~2 (
// Equation(s):
// \comb_6|TS~2_combout  = (\A~combout [3] & \B~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout [3]),
	.datad(\B~combout [3]),
	.cin(gnd),
	.combout(\comb_6|TS~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|TS~2 .lut_mask = 16'hF000;
defparam \comb_6|TS~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N30
cycloneii_lcell_comb \comb_6|TS~3 (
// Equation(s):
// \comb_6|TS~3_combout  = (\A~combout [3]) # (\B~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout [3]),
	.datad(\B~combout [3]),
	.cin(gnd),
	.combout(\comb_6|TS~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|TS~3 .lut_mask = 16'hFFF0;
defparam \comb_6|TS~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N16
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~6_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~6 .lut_mask = 16'h00F0;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N20
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[17]~8 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[17]~8_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[17]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[17]~8 .lut_mask = 16'h00F0;
defparam \Div0|auto_generated|divider|divider|StageOut[17]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N8
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~10 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~10_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~10 .lut_mask = 16'h00CC;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N6
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~14 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~14_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\comb_3|TS~0_combout  $ (\A~combout [1] $ (\B~combout [1]))))

	.dataa(\comb_3|TS~0_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\A~combout [1]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~14 .lut_mask = 16'h8448;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N26
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~11 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~11_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & ((\comb_6|TS~4_combout ) # ((\B~combout [3] & \A~combout [3]))))

	.dataa(\B~combout [3]),
	.datab(\comb_6|TS~4_combout ),
	.datac(\A~combout [3]),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~11_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~11 .lut_mask = 16'hEC00;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N20
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[15]~12 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[15]~12_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\comb_3|TS~0_combout  $ (\A~combout [1] $ (\B~combout [1]))))

	.dataa(\comb_3|TS~0_combout ),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\A~combout [1]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[15]~12_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[15]~12 .lut_mask = 16'h8448;
defparam \Div0|auto_generated|divider|divider|StageOut[15]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \TE0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\TE0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TE0));
// synopsys translate_off
defparam \TE0~I .input_async_reset = "none";
defparam \TE0~I .input_power_up = "low";
defparam \TE0~I .input_register_mode = "none";
defparam \TE0~I .input_sync_reset = "none";
defparam \TE0~I .oe_async_reset = "none";
defparam \TE0~I .oe_power_up = "low";
defparam \TE0~I .oe_register_mode = "none";
defparam \TE0~I .oe_sync_reset = "none";
defparam \TE0~I .operation_mode = "input";
defparam \TE0~I .output_async_reset = "none";
defparam \TE0~I .output_power_up = "low";
defparam \TE0~I .output_register_mode = "none";
defparam \TE0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N16
cycloneii_lcell_comb \comb_3|S~0 (
// Equation(s):
// \comb_3|S~0_combout  = \A~combout [0] $ (\TE0~combout  $ (\B~combout [0]))

	.dataa(vcc),
	.datab(\A~combout [0]),
	.datac(\TE0~combout ),
	.datad(\B~combout [0]),
	.cin(gnd),
	.combout(\comb_3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|S~0 .lut_mask = 16'hC33C;
defparam \comb_3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N18
cycloneii_lcell_comb \comb_3|TS~0 (
// Equation(s):
// \comb_3|TS~0_combout  = (\A~combout [0] & ((\TE0~combout ) # (\B~combout [0]))) # (!\A~combout [0] & (\TE0~combout  & \B~combout [0]))

	.dataa(vcc),
	.datab(\A~combout [0]),
	.datac(\TE0~combout ),
	.datad(\B~combout [0]),
	.cin(gnd),
	.combout(\comb_3|TS~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|TS~0 .lut_mask = 16'hFCC0;
defparam \comb_3|TS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N8
cycloneii_lcell_comb \comb_4|S (
// Equation(s):
// \comb_4|S~combout  = \comb_3|TS~0_combout  $ (\A~combout [1] $ (\B~combout [1]))

	.dataa(\comb_3|TS~0_combout ),
	.datab(vcc),
	.datac(\A~combout [1]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\comb_4|S~combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|S .lut_mask = 16'hA55A;
defparam \comb_4|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N2
cycloneii_lcell_comb \comb_5|S~0 (
// Equation(s):
// \comb_5|S~0_combout  = \A~combout [2] $ (\B~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout [2]),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\comb_5|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|S~0 .lut_mask = 16'h0FF0;
defparam \comb_5|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N4
cycloneii_lcell_comb \comb_5|S (
// Equation(s):
// \comb_5|S~combout  = \comb_5|S~0_combout  $ (((\comb_3|TS~0_combout  & ((\A~combout [1]) # (\B~combout [1]))) # (!\comb_3|TS~0_combout  & (\A~combout [1] & \B~combout [1]))))

	.dataa(\comb_3|TS~0_combout ),
	.datab(\comb_5|S~0_combout ),
	.datac(\A~combout [1]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\comb_5|S~combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|S .lut_mask = 16'h366C;
defparam \comb_5|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N22
cycloneii_lcell_comb \comb_4|TS~0 (
// Equation(s):
// \comb_4|TS~0_combout  = (\comb_3|TS~0_combout  & ((\A~combout [1]) # (\B~combout [1]))) # (!\comb_3|TS~0_combout  & (\A~combout [1] & \B~combout [1]))

	.dataa(\comb_3|TS~0_combout ),
	.datab(vcc),
	.datac(\A~combout [1]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\comb_4|TS~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|TS~0 .lut_mask = 16'hFAA0;
defparam \comb_4|TS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N16
cycloneii_lcell_comb \comb_6|S~0 (
// Equation(s):
// \comb_6|S~0_combout  = \A~combout [3] $ (\B~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout [3]),
	.datad(\B~combout [3]),
	.cin(gnd),
	.combout(\comb_6|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|S~0 .lut_mask = 16'h0FF0;
defparam \comb_6|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N18
cycloneii_lcell_comb \comb_6|S (
// Equation(s):
// \comb_6|S~combout  = \comb_6|S~0_combout  $ (((\A~combout [2] & ((\comb_4|TS~0_combout ) # (\B~combout [2]))) # (!\A~combout [2] & (\comb_4|TS~0_combout  & \B~combout [2]))))

	.dataa(\A~combout [2]),
	.datab(\comb_4|TS~0_combout ),
	.datac(\comb_6|S~0_combout ),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\comb_6|S~combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|S .lut_mask = 16'h1E78;
defparam \comb_6|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N0
cycloneii_lcell_comb \comb_6|TS~4 (
// Equation(s):
// \comb_6|TS~4_combout  = (\comb_6|TS~3_combout  & ((\comb_4|TS~0_combout  & ((\A~combout [2]) # (\B~combout [2]))) # (!\comb_4|TS~0_combout  & (\A~combout [2] & \B~combout [2]))))

	.dataa(\comb_6|TS~3_combout ),
	.datab(\comb_4|TS~0_combout ),
	.datac(\A~combout [2]),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\comb_6|TS~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|TS~4 .lut_mask = 16'hA880;
defparam \comb_6|TS~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N10
cycloneii_lcell_comb \comb_6|TS~5 (
// Equation(s):
// \comb_6|TS~5_combout  = (\comb_6|TS~4_combout ) # ((\A~combout [3] & \B~combout [3]))

	.dataa(vcc),
	.datab(\comb_6|TS~4_combout ),
	.datac(\A~combout [3]),
	.datad(\B~combout [3]),
	.cin(gnd),
	.combout(\comb_6|TS~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|TS~5 .lut_mask = 16'hFCCC;
defparam \comb_6|TS~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N20
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \comb_5|S~combout  $ (VCC)
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\comb_5|S~combout )

	.dataa(vcc),
	.datab(\comb_5|S~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h33CC;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N22
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\comb_6|S~combout  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!\comb_6|S~combout  & 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\comb_6|S~combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(vcc),
	.datab(\comb_6|S~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hC303;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N26
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N0
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~9 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~9_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \comb_5|S~combout )

	.dataa(vcc),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\comb_5|S~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~9 .lut_mask = 16'hC0C0;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N18
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~10 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~10_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~10 .lut_mask = 16'h00F0;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N24
cycloneii_lcell_comb \comb_9|S[6]~10 (
// Equation(s):
// \comb_9|S[6]~10_combout  = (\comb_4|S~combout  & (\comb_3|S~0_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout )))) # (!\comb_4|S~combout  & 
// (((!\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout  & !\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout ))))

	.dataa(\comb_4|S~combout ),
	.datab(\comb_3|S~0_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout ),
	.cin(gnd),
	.combout(\comb_9|S[6]~10_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|S[6]~10 .lut_mask = 16'h8885;
defparam \comb_9|S[6]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N24
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~15 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~15_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\comb_3|TS~0_combout  $ (\A~combout [1] $ (\B~combout [1]))))

	.dataa(\comb_3|TS~0_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\A~combout [1]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~15_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~15 .lut_mask = 16'h2112;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N2
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  = (((\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~15_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~15_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[15]~15_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .lut_mask = 16'h11EE;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N14
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[17]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[17]~8_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datac(vcc),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[17]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~8 .lut_mask = 16'h00CC;
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N4
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (((\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (!\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout  & 
// (!\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .lut_mask = 16'hE101;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N6
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & (((\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~8_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((((\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~8_combout )))))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5  = CARRY((!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~8_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[17]~8_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N18
cycloneii_lcell_comb \comb_9|S[6]~11 (
// Equation(s):
// \comb_9|S[6]~11_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  & (\comb_3|S~0_combout  & (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ))) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  & (((!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  & !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.datab(\comb_3|S~0_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cin(gnd),
	.combout(\comb_9|S[6]~11_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|S[6]~11 .lut_mask = 16'h8085;
defparam \comb_9|S[6]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N28
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~13 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~13_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & ((\comb_6|TS~4_combout ) # ((\B~combout [3] & \A~combout [3]))))

	.dataa(\B~combout [3]),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\A~combout [3]),
	.datad(\comb_6|TS~4_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~13_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~13 .lut_mask = 16'hCC80;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N8
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[18]~6_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[18]~13_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[18]~6_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[18]~13_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ),
	.combout(),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N10
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N28
cycloneii_lcell_comb \comb_9|S[6]~12 (
// Equation(s):
// \comb_9|S[6]~12_combout  = (\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ) # ((\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout ) # ((!\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout  & 
// !\Mod0|auto_generated|divider|divider|StageOut[17]~8_combout )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[17]~8_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout ),
	.cin(gnd),
	.combout(\comb_9|S[6]~12_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|S[6]~12 .lut_mask = 16'hFFCD;
defparam \comb_9|S[6]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N28
cycloneii_lcell_comb \comb_9|S[6] (
// Equation(s):
// \comb_9|S [6] = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\comb_9|S[6]~10_combout  & ((\comb_9|S[6]~12_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\comb_9|S[6]~11_combout 
// ))))

	.dataa(\comb_9|S[6]~10_combout ),
	.datab(\comb_9|S[6]~11_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\comb_9|S[6]~12_combout ),
	.cin(gnd),
	.combout(\comb_9|S [6]),
	.cout());
// synopsys translate_off
defparam \comb_9|S[6] .lut_mask = 16'hAC0C;
defparam \comb_9|S[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N12
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[17]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[17]~7_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \comb_6|S~combout )

	.dataa(vcc),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(vcc),
	.datad(\comb_6|S~combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~7 .lut_mask = 16'hCC00;
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N6
cycloneii_lcell_comb \comb_9|S[5]~13 (
// Equation(s):
// \comb_9|S[5]~13_combout  = (\comb_4|S~combout  & ((\comb_3|S~0_combout ) # ((!\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout  & !\Mod0|auto_generated|divider|divider|StageOut[17]~8_combout )))) # (!\comb_4|S~combout  & 
// (!\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[17]~8_combout  & \comb_3|S~0_combout )))

	.dataa(\comb_4|S~combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[17]~8_combout ),
	.datad(\comb_3|S~0_combout ),
	.cin(gnd),
	.combout(\comb_9|S[5]~13_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|S[5]~13 .lut_mask = 16'hAB02;
defparam \comb_9|S[5]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N2
cycloneii_lcell_comb \comb_9|S[5]~15 (
// Equation(s):
// \comb_9|S[5]~15_combout  = (\comb_4|S~combout  & ((\comb_3|S~0_combout ) # ((!\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout  & !\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout )))) # (!\comb_4|S~combout  & 
// (((!\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout  & !\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout ))))

	.dataa(\comb_4|S~combout ),
	.datab(\comb_3|S~0_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout ),
	.cin(gnd),
	.combout(\comb_9|S[5]~15_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|S[5]~15 .lut_mask = 16'h888F;
defparam \comb_9|S[5]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N0
cycloneii_lcell_comb \comb_9|S[5]~14 (
// Equation(s):
// \comb_9|S[5]~14_combout  = (\comb_3|S~0_combout  & ((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ) # ((!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout )))) # (!\comb_3|S~0_combout  & (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  & (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout )))

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.datab(\comb_3|S~0_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cin(gnd),
	.combout(\comb_9|S[5]~14_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|S[5]~14 .lut_mask = 16'hC0D4;
defparam \comb_9|S[5]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N12
cycloneii_lcell_comb \comb_9|S[5]~16 (
// Equation(s):
// \comb_9|S[5]~16_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\comb_9|S[5]~13_combout  & (\comb_9|S[5]~15_combout ))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & 
// (((\comb_9|S[5]~14_combout ))))

	.dataa(\comb_9|S[5]~13_combout ),
	.datab(\comb_9|S[5]~15_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\comb_9|S[5]~14_combout ),
	.cin(gnd),
	.combout(\comb_9|S[5]~16_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|S[5]~16 .lut_mask = 16'h8F80;
defparam \comb_9|S[5]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N12
cycloneii_lcell_comb \comb_9|S[4]~27 (
// Equation(s):
// \comb_9|S[4]~27_combout  = (!\comb_4|S~combout  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\comb_5|S~combout )) # (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & 
// ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout )))))

	.dataa(\comb_5|S~combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\comb_4|S~combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cin(gnd),
	.combout(\comb_9|S[4]~27_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|S[4]~27 .lut_mask = 16'h0B08;
defparam \comb_9|S[4]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N28
cycloneii_lcell_comb \comb_9|S[4]~17 (
// Equation(s):
// \comb_9|S[4]~17_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  & !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout )

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb_9|S[4]~17_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|S[4]~17 .lut_mask = 16'h0A0A;
defparam \comb_9|S[4]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N22
cycloneii_lcell_comb \comb_9|S[4] (
// Equation(s):
// \comb_9|S [4] = (\comb_3|S~0_combout ) # ((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\comb_9|S[4]~27_combout )) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\comb_9|S[4]~17_combout ))))

	.dataa(\comb_9|S[4]~27_combout ),
	.datab(\comb_9|S[4]~17_combout ),
	.datac(\comb_3|S~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\comb_9|S [4]),
	.cout());
// synopsys translate_off
defparam \comb_9|S[4] .lut_mask = 16'hFAFC;
defparam \comb_9|S[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N10
cycloneii_lcell_comb \comb_9|S[3]~20 (
// Equation(s):
// \comb_9|S[3]~20_combout  = (\comb_4|S~combout ) # (((!\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout  & !\Mod0|auto_generated|divider|divider|StageOut[17]~8_combout )) # (!\comb_3|S~0_combout ))

	.dataa(\comb_4|S~combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[17]~8_combout ),
	.datad(\comb_3|S~0_combout ),
	.cin(gnd),
	.combout(\comb_9|S[3]~20_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|S[3]~20 .lut_mask = 16'hABFF;
defparam \comb_9|S[3]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N8
cycloneii_lcell_comb \comb_9|S[3]~19 (
// Equation(s):
// \comb_9|S[3]~19_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  & (\comb_3|S~0_combout  $ ((!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  & (\comb_3|S~0_combout  & (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  & !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout )))

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.datab(\comb_3|S~0_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cin(gnd),
	.combout(\comb_9|S[3]~19_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|S[3]~19 .lut_mask = 16'h8286;
defparam \comb_9|S[3]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N30
cycloneii_lcell_comb \comb_9|S[3]~18 (
// Equation(s):
// \comb_9|S[3]~18_combout  = (\comb_4|S~combout  & (\comb_3|S~0_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout )))) # (!\comb_4|S~combout  & (\comb_3|S~0_combout  $ 
// (((\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout )))))

	.dataa(\comb_4|S~combout ),
	.datab(\comb_3|S~0_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout ),
	.cin(gnd),
	.combout(\comb_9|S[3]~18_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|S[3]~18 .lut_mask = 16'h9994;
defparam \comb_9|S[3]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N20
cycloneii_lcell_comb \comb_9|S[3] (
// Equation(s):
// \comb_9|S [3] = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\comb_9|S[3]~20_combout  & ((\comb_9|S[3]~18_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\comb_9|S[3]~19_combout 
// ))))

	.dataa(\comb_9|S[3]~20_combout ),
	.datab(\comb_9|S[3]~19_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\comb_9|S[3]~18_combout ),
	.cin(gnd),
	.combout(\comb_9|S [3]),
	.cout());
// synopsys translate_off
defparam \comb_9|S[3] .lut_mask = 16'hAC0C;
defparam \comb_9|S[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N16
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[22]~12 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[22]~12_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[22]~12_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~12 .lut_mask = 16'hFACA;
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N14
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[21]~11 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[21]~11_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\comb_4|S~combout ))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & 
// (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ))

	.dataa(vcc),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\comb_4|S~combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[21]~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~11 .lut_mask = 16'hFC0C;
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N30
cycloneii_lcell_comb \comb_9|S~21 (
// Equation(s):
// \comb_9|S~21_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ) # ((\Mod0|auto_generated|divider|divider|StageOut[17]~8_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[17]~8_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cin(gnd),
	.combout(\comb_9|S~21_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|S~21 .lut_mask = 16'hEFE0;
defparam \comb_9|S~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N26
cycloneii_lcell_comb \comb_9|S[2]~22 (
// Equation(s):
// \comb_9|S[2]~22_combout  = (!\Mod0|auto_generated|divider|divider|StageOut[22]~12_combout  & (!\comb_3|S~0_combout  & (\Mod0|auto_generated|divider|divider|StageOut[21]~11_combout  & !\comb_9|S~21_combout )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[22]~12_combout ),
	.datab(\comb_3|S~0_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[21]~11_combout ),
	.datad(\comb_9|S~21_combout ),
	.cin(gnd),
	.combout(\comb_9|S[2]~22_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|S[2]~22 .lut_mask = 16'h0010;
defparam \comb_9|S[2]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N4
cycloneii_lcell_comb \comb_9|S[1]~23 (
// Equation(s):
// \comb_9|S[1]~23_combout  = (\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout  & (\comb_4|S~combout  $ ((!\comb_3|S~0_combout )))) # (!\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout  & ((\comb_4|S~combout  $ (!\comb_3|S~0_combout )) 
// # (!\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout )))

	.dataa(\comb_4|S~combout ),
	.datab(\comb_3|S~0_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[16]~10_combout ),
	.cin(gnd),
	.combout(\comb_9|S[1]~23_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|S[1]~23 .lut_mask = 16'h999F;
defparam \comb_9|S[1]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N2
cycloneii_lcell_comb \comb_9|S[1]~26 (
// Equation(s):
// \comb_9|S[1]~26_combout  = \B~combout [0] $ (\TE0~combout  $ (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  $ (!\A~combout [0])))

	.dataa(\B~combout [0]),
	.datab(\TE0~combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\comb_9|S[1]~26_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|S[1]~26 .lut_mask = 16'h9669;
defparam \comb_9|S[1]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N0
cycloneii_lcell_comb \comb_9|S[1]~24 (
// Equation(s):
// \comb_9|S[1]~24_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\comb_9|S[1]~23_combout )) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\comb_9|S[1]~26_combout ) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ))))

	.dataa(\comb_9|S[1]~23_combout ),
	.datab(\comb_9|S[1]~26_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\comb_9|S[1]~24_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|S[1]~24 .lut_mask = 16'hAACF;
defparam \comb_9|S[1]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N22
cycloneii_lcell_comb \comb_9|S[0]~25 (
// Equation(s):
// \comb_9|S[0]~25_combout  = (\Mod0|auto_generated|divider|divider|StageOut[21]~11_combout ) # ((\Mod0|auto_generated|divider|divider|StageOut[22]~12_combout  & (\comb_3|S~0_combout )) # (!\Mod0|auto_generated|divider|divider|StageOut[22]~12_combout  & 
// ((\comb_9|S~21_combout ) # (!\comb_3|S~0_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[22]~12_combout ),
	.datab(\comb_3|S~0_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[21]~11_combout ),
	.datad(\comb_9|S~21_combout ),
	.cin(gnd),
	.combout(\comb_9|S[0]~25_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|S[0]~25 .lut_mask = 16'hFDF9;
defparam \comb_9|S[0]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N26
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & (((\comb_6|TS~2_combout ) # (\comb_6|TS~4_combout )))) # 
// (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & ((((\comb_6|TS~2_combout ) # (\comb_6|TS~4_combout )))))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((!\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & ((\comb_6|TS~2_combout ) # (\comb_6|TS~4_combout ))))

	.dataa(\comb_6|TS~2_combout ),
	.datab(\comb_6|TS~4_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N28
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N0
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~6_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~6 .lut_mask = 16'h00CC;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N2
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[17]~7 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[17]~7_combout  = (\comb_6|S~combout  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(\comb_6|S~combout ),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[17]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[17]~7 .lut_mask = 16'hCC00;
defparam \Div0|auto_generated|divider|divider|StageOut[17]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N30
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~9 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~9_combout  = (\comb_5|S~combout  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_5|S~combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~9 .lut_mask = 16'hF000;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N14
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[15]~13 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[15]~13_combout  = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\comb_3|TS~0_combout  $ (\A~combout [1] $ (\B~combout [1]))))

	.dataa(\comb_3|TS~0_combout ),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\A~combout [1]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[15]~13_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[15]~13 .lut_mask = 16'h2112;
defparam \Div0|auto_generated|divider|divider|StageOut[15]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N10
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout  = CARRY((\Div0|auto_generated|divider|divider|StageOut[15]~12_combout ) # (\Div0|auto_generated|divider|divider|StageOut[15]~13_combout ))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[15]~12_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[15]~13_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 .lut_mask = 16'h00EE;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N12
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout  = CARRY((!\Div0|auto_generated|divider|divider|StageOut[16]~10_combout  & (!\Div0|auto_generated|divider|divider|StageOut[16]~9_combout  & 
// !\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[16]~10_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 .lut_mask = 16'h0001;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N14
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout  = CARRY((!\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout  & ((\Div0|auto_generated|divider|divider|StageOut[17]~8_combout ) # 
// (\Div0|auto_generated|divider|divider|StageOut[17]~7_combout ))))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[17]~8_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[17]~7_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 .lut_mask = 16'h000E;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N16
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\Div0|auto_generated|divider|divider|StageOut[18]~11_combout  & (!\Div0|auto_generated|divider|divider|StageOut[18]~6_combout  & 
// !\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[18]~11_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[18]~6_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N18
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N4
cycloneii_lcell_comb \comb_10|S[5] (
// Equation(s):
// \comb_10|S [5] = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ) # (!\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )

	.dataa(vcc),
	.datab(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\comb_10|S [5]),
	.cout());
// synopsys translate_off
defparam \comb_10|S[5] .lut_mask = 16'h33FF;
defparam \comb_10|S[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N6
cycloneii_lcell_comb \comb_10|S[0]~0 (
// Equation(s):
// \comb_10|S[0]~0_combout  = (\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ) # (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\comb_10|S[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_10|S[0]~0 .lut_mask = 16'hCCFF;
defparam \comb_10|S[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N0
cycloneii_lcell_comb \comb_10|S[2] (
// Equation(s):
// \comb_10|S [2] = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )

	.dataa(vcc),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\comb_10|S [2]),
	.cout());
// synopsys translate_off
defparam \comb_10|S[2] .lut_mask = 16'h3300;
defparam \comb_10|S[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[0]~I (
	.datain(\comb_3|S~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "output";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[1]~I (
	.datain(\comb_4|S~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "output";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[2]~I (
	.datain(\comb_5|S~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "output";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[3]~I (
	.datain(\comb_6|S~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .input_async_reset = "none";
defparam \S[3]~I .input_power_up = "low";
defparam \S[3]~I .input_register_mode = "none";
defparam \S[3]~I .input_sync_reset = "none";
defparam \S[3]~I .oe_async_reset = "none";
defparam \S[3]~I .oe_power_up = "low";
defparam \S[3]~I .oe_register_mode = "none";
defparam \S[3]~I .oe_sync_reset = "none";
defparam \S[3]~I .operation_mode = "output";
defparam \S[3]~I .output_async_reset = "none";
defparam \S[3]~I .output_power_up = "low";
defparam \S[3]~I .output_register_mode = "none";
defparam \S[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[4]~I (
	.datain(\comb_6|TS~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[4]));
// synopsys translate_off
defparam \S[4]~I .input_async_reset = "none";
defparam \S[4]~I .input_power_up = "low";
defparam \S[4]~I .input_register_mode = "none";
defparam \S[4]~I .input_sync_reset = "none";
defparam \S[4]~I .oe_async_reset = "none";
defparam \S[4]~I .oe_power_up = "low";
defparam \S[4]~I .oe_register_mode = "none";
defparam \S[4]~I .oe_sync_reset = "none";
defparam \S[4]~I .operation_mode = "output";
defparam \S[4]~I .output_async_reset = "none";
defparam \S[4]~I .output_power_up = "low";
defparam \S[4]~I .output_register_mode = "none";
defparam \S[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(\comb_9|S [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(\comb_9|S[5]~16_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(\comb_9|S [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\comb_9|S [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\comb_9|S[2]~22_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(!\comb_9|S[1]~24_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(!\comb_9|S[0]~25_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(\comb_10|S [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(!\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(!\comb_10|S[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(\comb_10|S [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(!\comb_10|S[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
