|somador1
A => S.IN0
A => TS.IN0
A => TS.IN0
B => S.IN1
B => TS.IN0
B => TS.IN1
TE => S.IN1
TE => TS.IN1
TE => TS.IN1
HEX0[6] <= decod:comb_10.port8
HEX0[5] <= decod:comb_10.port7
HEX0[4] <= decod:comb_10.port6
HEX0[3] <= decod:comb_10.port5
HEX0[2] <= decod:comb_10.port4
HEX0[1] <= decod:comb_10.port3
HEX0[0] <= decod:comb_10.port2


|somador1|decod:comb_10
TS => C.IN0
TS => F.IN0
TS => A.IN0
TS => D.IN0
TS => G.DATAIN
S => A.IN1
S => D.IN1
S => F.IN1
S => E.DATAIN
S => C.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= <GND>
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= S.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= TS.DB_MAX_OUTPUT_PORT_TYPE


