vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula3_comparador_novo/comparador_novo.v
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula3_comparador_novo/db/comparador_novo.cbx.xml
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula3_comparador_novo/comparador.v
design_name = comparador_novo
instance = comp, \A[1]~I , A[1], comparador_novo, 1
instance = comp, \A[2]~I , A[2], comparador_novo, 1
instance = comp, \A[0]~I , A[0], comparador_novo, 1
instance = comp, \B[0]~I , B[0], comparador_novo, 1
instance = comp, \B[1]~I , B[1], comparador_novo, 1
instance = comp, \comb_6|ig~0 , comb_6|ig~0, comparador_novo, 1
instance = comp, \A[3]~I , A[3], comparador_novo, 1
instance = comp, \B[3]~I , B[3], comparador_novo, 1
instance = comp, \B[2]~I , B[2], comparador_novo, 1
instance = comp, \me~0 , me~0, comparador_novo, 1
instance = comp, \comb_6|ig , comb_6|ig, comparador_novo, 1
instance = comp, \me~1 , me~1, comparador_novo, 1
instance = comp, \me~2 , me~2, comparador_novo, 1
instance = comp, \me~3 , me~3, comparador_novo, 1
instance = comp, \ma~0 , ma~0, comparador_novo, 1
instance = comp, \ma~1 , ma~1, comparador_novo, 1
instance = comp, \ma~2 , ma~2, comparador_novo, 1
instance = comp, \ig~I , ig, comparador_novo, 1
instance = comp, \me~I , me, comparador_novo, 1
instance = comp, \ma~I , ma, comparador_novo, 1
