vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula10_contadorDecada/contadorDecada.v
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula10_contadorDecada/decodBCD.v
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula10_contadorDecada/divisor.v
source_file = 1, C:/Users/pedro/OneDrive/Documentos/SD_projetos/aula10_contadorDecada/db/contadorDecada.cbx.xml
design_name = contadorDecada
instance = comp, \div2|Q[23] , div2|Q[23], contadorDecada, 1
instance = comp, \div2|Q[22] , div2|Q[22], contadorDecada, 1
instance = comp, \div2|Q[21] , div2|Q[21], contadorDecada, 1
instance = comp, \div2|Q[20] , div2|Q[20], contadorDecada, 1
instance = comp, \div2|Q[19] , div2|Q[19], contadorDecada, 1
instance = comp, \div2|Q[18] , div2|Q[18], contadorDecada, 1
instance = comp, \div2|Q[17] , div2|Q[17], contadorDecada, 1
instance = comp, \div2|Q[16] , div2|Q[16], contadorDecada, 1
instance = comp, \div2|Q[15] , div2|Q[15], contadorDecada, 1
instance = comp, \div2|Q[14] , div2|Q[14], contadorDecada, 1
instance = comp, \div2|Q[13] , div2|Q[13], contadorDecada, 1
instance = comp, \div2|Q[12] , div2|Q[12], contadorDecada, 1
instance = comp, \div2|Q[11] , div2|Q[11], contadorDecada, 1
instance = comp, \div2|Q[10] , div2|Q[10], contadorDecada, 1
instance = comp, \div2|Q[9] , div2|Q[9], contadorDecada, 1
instance = comp, \div2|Q[8] , div2|Q[8], contadorDecada, 1
instance = comp, \div2|Q[7] , div2|Q[7], contadorDecada, 1
instance = comp, \div2|Q[6] , div2|Q[6], contadorDecada, 1
instance = comp, \div2|Q[5] , div2|Q[5], contadorDecada, 1
instance = comp, \div2|Q[4] , div2|Q[4], contadorDecada, 1
instance = comp, \div2|Q[3] , div2|Q[3], contadorDecada, 1
instance = comp, \div2|Q[2] , div2|Q[2], contadorDecada, 1
instance = comp, \div2|Q[1] , div2|Q[1], contadorDecada, 1
instance = comp, \div2|Q[1]~23 , div2|Q[1]~23, contadorDecada, 1
instance = comp, \div2|Q[2]~25 , div2|Q[2]~25, contadorDecada, 1
instance = comp, \div2|Q[3]~27 , div2|Q[3]~27, contadorDecada, 1
instance = comp, \div2|Q[4]~29 , div2|Q[4]~29, contadorDecada, 1
instance = comp, \div2|Q[5]~31 , div2|Q[5]~31, contadorDecada, 1
instance = comp, \div2|Q[6]~33 , div2|Q[6]~33, contadorDecada, 1
instance = comp, \div2|Q[7]~35 , div2|Q[7]~35, contadorDecada, 1
instance = comp, \div2|Q[8]~37 , div2|Q[8]~37, contadorDecada, 1
instance = comp, \div2|Q[9]~39 , div2|Q[9]~39, contadorDecada, 1
instance = comp, \div2|Q[10]~41 , div2|Q[10]~41, contadorDecada, 1
instance = comp, \div2|Q[11]~43 , div2|Q[11]~43, contadorDecada, 1
instance = comp, \div2|Q[12]~45 , div2|Q[12]~45, contadorDecada, 1
instance = comp, \div2|Q[13]~47 , div2|Q[13]~47, contadorDecada, 1
instance = comp, \div2|Q[14]~49 , div2|Q[14]~49, contadorDecada, 1
instance = comp, \div2|Q[15]~51 , div2|Q[15]~51, contadorDecada, 1
instance = comp, \div2|Q[16]~53 , div2|Q[16]~53, contadorDecada, 1
instance = comp, \div2|Q[17]~55 , div2|Q[17]~55, contadorDecada, 1
instance = comp, \div2|Q[18]~57 , div2|Q[18]~57, contadorDecada, 1
instance = comp, \div2|Q[19]~59 , div2|Q[19]~59, contadorDecada, 1
instance = comp, \div2|Q[20]~61 , div2|Q[20]~61, contadorDecada, 1
instance = comp, \div2|Q[21]~63 , div2|Q[21]~63, contadorDecada, 1
instance = comp, \div2|Q[22]~65 , div2|Q[22]~65, contadorDecada, 1
instance = comp, \div2|Q[23]~67 , div2|Q[23]~67, contadorDecada, 1
instance = comp, \div2|Q[0] , div2|Q[0], contadorDecada, 1
instance = comp, \div2|Q[0]~69 , div2|Q[0]~69, contadorDecada, 1
instance = comp, \Q[0]~1 , Q[0]~1, contadorDecada, 1
instance = comp, \CLOCK_50~I , CLOCK_50, contadorDecada, 1
instance = comp, \div2|Q[23]~clkctrl , div2|Q[23]~clkctrl, contadorDecada, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, contadorDecada, 1
instance = comp, \SW[16]~I , SW[16], contadorDecada, 1
instance = comp, \SW[17]~I , SW[17], contadorDecada, 1
instance = comp, \Q[0]~12 , Q[0]~12, contadorDecada, 1
instance = comp, \Q[0]~3 , Q[0]~3, contadorDecada, 1
instance = comp, \Q[0]~0 , Q[0]~0, contadorDecada, 1
instance = comp, \Q[0]~0clkctrl , Q[0]~0clkctrl, contadorDecada, 1
instance = comp, \Q[0]~_emulated , Q[0]~_emulated, contadorDecada, 1
instance = comp, \Q[0]~2 , Q[0]~2, contadorDecada, 1
instance = comp, \Q~9 , Q~9, contadorDecada, 1
instance = comp, \Q[2]~10 , Q[2]~10, contadorDecada, 1
instance = comp, \Q[2]~10clkctrl , Q[2]~10clkctrl, contadorDecada, 1
instance = comp, \Q[1] , Q[1], contadorDecada, 1
instance = comp, \Q[2]~11 , Q[2]~11, contadorDecada, 1
instance = comp, \Q[2] , Q[2], contadorDecada, 1
instance = comp, \Q[3]~13 , Q[3]~13, contadorDecada, 1
instance = comp, \Q[3]~5 , Q[3]~5, contadorDecada, 1
instance = comp, \Q[3]~_emulated , Q[3]~_emulated, contadorDecada, 1
instance = comp, \Q[3]~4 , Q[3]~4, contadorDecada, 1
instance = comp, \bloco|WideOr6~0 , bloco|WideOr6~0, contadorDecada, 1
instance = comp, \bloco|WideOr5~0 , bloco|WideOr5~0, contadorDecada, 1
instance = comp, \bloco|WideOr4~0 , bloco|WideOr4~0, contadorDecada, 1
instance = comp, \bloco|WideOr3~0 , bloco|WideOr3~0, contadorDecada, 1
instance = comp, \bloco|WideOr2~0 , bloco|WideOr2~0, contadorDecada, 1
instance = comp, \bloco|WideOr1~0 , bloco|WideOr1~0, contadorDecada, 1
instance = comp, \bloco|WideOr0~0 , bloco|WideOr0~0, contadorDecada, 1
instance = comp, \HEX0[6]~I , HEX0[6], contadorDecada, 1
instance = comp, \HEX0[5]~I , HEX0[5], contadorDecada, 1
instance = comp, \HEX0[4]~I , HEX0[4], contadorDecada, 1
instance = comp, \HEX0[3]~I , HEX0[3], contadorDecada, 1
instance = comp, \HEX0[2]~I , HEX0[2], contadorDecada, 1
instance = comp, \HEX0[1]~I , HEX0[1], contadorDecada, 1
instance = comp, \HEX0[0]~I , HEX0[0], contadorDecada, 1
instance = comp, \SW[0]~I , SW[0], contadorDecada, 1
instance = comp, \SW[1]~I , SW[1], contadorDecada, 1
instance = comp, \SW[2]~I , SW[2], contadorDecada, 1
instance = comp, \SW[3]~I , SW[3], contadorDecada, 1
instance = comp, \SW[4]~I , SW[4], contadorDecada, 1
instance = comp, \SW[5]~I , SW[5], contadorDecada, 1
instance = comp, \SW[6]~I , SW[6], contadorDecada, 1
instance = comp, \SW[7]~I , SW[7], contadorDecada, 1
instance = comp, \SW[8]~I , SW[8], contadorDecada, 1
instance = comp, \SW[9]~I , SW[9], contadorDecada, 1
instance = comp, \SW[10]~I , SW[10], contadorDecada, 1
instance = comp, \SW[11]~I , SW[11], contadorDecada, 1
instance = comp, \SW[12]~I , SW[12], contadorDecada, 1
instance = comp, \SW[13]~I , SW[13], contadorDecada, 1
instance = comp, \SW[14]~I , SW[14], contadorDecada, 1
instance = comp, \SW[15]~I , SW[15], contadorDecada, 1
