// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/21/2022 14:33:17"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contadorDecada (
	CLOCK_50,
	HEX0,
	SW);
input 	CLOCK_50;
output 	[0:6] HEX0;
input 	[17:0] SW;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[10]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[11]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[12]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[13]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[14]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[15]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[17]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[16]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("contadorDecada_v.sdo");
// synopsys translate_on

wire \div2|Q[1]~23_combout ;
wire \div2|Q[1]~24 ;
wire \div2|Q[2]~25_combout ;
wire \div2|Q[2]~26 ;
wire \div2|Q[3]~27_combout ;
wire \div2|Q[3]~28 ;
wire \div2|Q[4]~29_combout ;
wire \div2|Q[4]~30 ;
wire \div2|Q[5]~31_combout ;
wire \div2|Q[5]~32 ;
wire \div2|Q[6]~33_combout ;
wire \div2|Q[6]~34 ;
wire \div2|Q[7]~35_combout ;
wire \div2|Q[7]~36 ;
wire \div2|Q[8]~37_combout ;
wire \div2|Q[8]~38 ;
wire \div2|Q[9]~39_combout ;
wire \div2|Q[9]~40 ;
wire \div2|Q[10]~41_combout ;
wire \div2|Q[10]~42 ;
wire \div2|Q[11]~43_combout ;
wire \div2|Q[11]~44 ;
wire \div2|Q[12]~45_combout ;
wire \div2|Q[12]~46 ;
wire \div2|Q[13]~47_combout ;
wire \div2|Q[13]~48 ;
wire \div2|Q[14]~49_combout ;
wire \div2|Q[14]~50 ;
wire \div2|Q[15]~51_combout ;
wire \div2|Q[15]~52 ;
wire \div2|Q[16]~53_combout ;
wire \div2|Q[16]~54 ;
wire \div2|Q[17]~55_combout ;
wire \div2|Q[17]~56 ;
wire \div2|Q[18]~57_combout ;
wire \div2|Q[18]~58 ;
wire \div2|Q[19]~59_combout ;
wire \div2|Q[19]~60 ;
wire \div2|Q[20]~61_combout ;
wire \div2|Q[20]~62 ;
wire \div2|Q[21]~63_combout ;
wire \div2|Q[21]~64 ;
wire \div2|Q[22]~65_combout ;
wire \div2|Q[22]~66 ;
wire \div2|Q[23]~67_combout ;
wire \div2|Q[0]~69_combout ;
wire \Q[0]~1_combout ;
wire \CLOCK_50~combout ;
wire \div2|Q[23]~clkctrl_outclk ;
wire \CLOCK_50~clkctrl_outclk ;
wire \Q[0]~12_combout ;
wire \Q[0]~3_combout ;
wire \Q[0]~0_combout ;
wire \Q[0]~0clkctrl_outclk ;
wire \Q[0]~_emulated_regout ;
wire \Q[0]~2_combout ;
wire \Q~9_combout ;
wire \Q[2]~10_combout ;
wire \Q[2]~10clkctrl_outclk ;
wire \Q[2]~11_combout ;
wire \Q[3]~13_combout ;
wire \Q[3]~5_combout ;
wire \Q[3]~_emulated_regout ;
wire \Q[3]~4_combout ;
wire \bloco|WideOr6~0_combout ;
wire \bloco|WideOr5~0_combout ;
wire \bloco|WideOr4~0_combout ;
wire \bloco|WideOr3~0_combout ;
wire \bloco|WideOr2~0_combout ;
wire \bloco|WideOr1~0_combout ;
wire \bloco|WideOr0~0_combout ;
wire [17:0] \SW~combout ;
wire [23:0] \div2|Q ;
wire [3:0] Q;


// Location: LCFF_X1_Y14_N23
cycloneii_lcell_ff \div2|Q[23] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[23]~67_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [23]));

// Location: LCFF_X1_Y14_N21
cycloneii_lcell_ff \div2|Q[22] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[22]~65_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [22]));

// Location: LCFF_X1_Y14_N19
cycloneii_lcell_ff \div2|Q[21] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[21]~63_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [21]));

// Location: LCFF_X1_Y14_N17
cycloneii_lcell_ff \div2|Q[20] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[20]~61_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [20]));

// Location: LCFF_X1_Y14_N15
cycloneii_lcell_ff \div2|Q[19] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[19]~59_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [19]));

// Location: LCFF_X1_Y14_N13
cycloneii_lcell_ff \div2|Q[18] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[18]~57_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [18]));

// Location: LCFF_X1_Y14_N11
cycloneii_lcell_ff \div2|Q[17] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[17]~55_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [17]));

// Location: LCFF_X1_Y14_N9
cycloneii_lcell_ff \div2|Q[16] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[16]~53_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [16]));

// Location: LCFF_X1_Y14_N7
cycloneii_lcell_ff \div2|Q[15] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[15]~51_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [15]));

// Location: LCFF_X1_Y14_N5
cycloneii_lcell_ff \div2|Q[14] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[14]~49_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [14]));

// Location: LCFF_X1_Y14_N3
cycloneii_lcell_ff \div2|Q[13] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[13]~47_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [13]));

// Location: LCFF_X1_Y14_N1
cycloneii_lcell_ff \div2|Q[12] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[12]~45_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [12]));

// Location: LCFF_X1_Y15_N31
cycloneii_lcell_ff \div2|Q[11] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[11]~43_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [11]));

// Location: LCFF_X1_Y15_N29
cycloneii_lcell_ff \div2|Q[10] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[10]~41_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [10]));

// Location: LCFF_X1_Y15_N27
cycloneii_lcell_ff \div2|Q[9] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[9]~39_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [9]));

// Location: LCFF_X1_Y15_N25
cycloneii_lcell_ff \div2|Q[8] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[8]~37_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [8]));

// Location: LCFF_X1_Y15_N23
cycloneii_lcell_ff \div2|Q[7] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[7]~35_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [7]));

// Location: LCFF_X1_Y15_N21
cycloneii_lcell_ff \div2|Q[6] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[6]~33_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [6]));

// Location: LCFF_X1_Y15_N19
cycloneii_lcell_ff \div2|Q[5] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[5]~31_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [5]));

// Location: LCFF_X1_Y15_N17
cycloneii_lcell_ff \div2|Q[4] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[4]~29_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [4]));

// Location: LCFF_X1_Y15_N15
cycloneii_lcell_ff \div2|Q[3] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[3]~27_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [3]));

// Location: LCFF_X1_Y15_N13
cycloneii_lcell_ff \div2|Q[2] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[2]~25_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [2]));

// Location: LCFF_X1_Y15_N11
cycloneii_lcell_ff \div2|Q[1] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[1]~23_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [1]));

// Location: LCCOMB_X1_Y15_N10
cycloneii_lcell_comb \div2|Q[1]~23 (
// Equation(s):
// \div2|Q[1]~23_combout  = (\div2|Q [1] & (\div2|Q [0] $ (VCC))) # (!\div2|Q [1] & (\div2|Q [0] & VCC))
// \div2|Q[1]~24  = CARRY((\div2|Q [1] & \div2|Q [0]))

	.dataa(\div2|Q [1]),
	.datab(\div2|Q [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\div2|Q[1]~23_combout ),
	.cout(\div2|Q[1]~24 ));
// synopsys translate_off
defparam \div2|Q[1]~23 .lut_mask = 16'h6688;
defparam \div2|Q[1]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N12
cycloneii_lcell_comb \div2|Q[2]~25 (
// Equation(s):
// \div2|Q[2]~25_combout  = (\div2|Q [2] & (!\div2|Q[1]~24 )) # (!\div2|Q [2] & ((\div2|Q[1]~24 ) # (GND)))
// \div2|Q[2]~26  = CARRY((!\div2|Q[1]~24 ) # (!\div2|Q [2]))

	.dataa(\div2|Q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[1]~24 ),
	.combout(\div2|Q[2]~25_combout ),
	.cout(\div2|Q[2]~26 ));
// synopsys translate_off
defparam \div2|Q[2]~25 .lut_mask = 16'h5A5F;
defparam \div2|Q[2]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N14
cycloneii_lcell_comb \div2|Q[3]~27 (
// Equation(s):
// \div2|Q[3]~27_combout  = (\div2|Q [3] & (\div2|Q[2]~26  $ (GND))) # (!\div2|Q [3] & (!\div2|Q[2]~26  & VCC))
// \div2|Q[3]~28  = CARRY((\div2|Q [3] & !\div2|Q[2]~26 ))

	.dataa(vcc),
	.datab(\div2|Q [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[2]~26 ),
	.combout(\div2|Q[3]~27_combout ),
	.cout(\div2|Q[3]~28 ));
// synopsys translate_off
defparam \div2|Q[3]~27 .lut_mask = 16'hC30C;
defparam \div2|Q[3]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N16
cycloneii_lcell_comb \div2|Q[4]~29 (
// Equation(s):
// \div2|Q[4]~29_combout  = (\div2|Q [4] & (!\div2|Q[3]~28 )) # (!\div2|Q [4] & ((\div2|Q[3]~28 ) # (GND)))
// \div2|Q[4]~30  = CARRY((!\div2|Q[3]~28 ) # (!\div2|Q [4]))

	.dataa(\div2|Q [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[3]~28 ),
	.combout(\div2|Q[4]~29_combout ),
	.cout(\div2|Q[4]~30 ));
// synopsys translate_off
defparam \div2|Q[4]~29 .lut_mask = 16'h5A5F;
defparam \div2|Q[4]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N18
cycloneii_lcell_comb \div2|Q[5]~31 (
// Equation(s):
// \div2|Q[5]~31_combout  = (\div2|Q [5] & (\div2|Q[4]~30  $ (GND))) # (!\div2|Q [5] & (!\div2|Q[4]~30  & VCC))
// \div2|Q[5]~32  = CARRY((\div2|Q [5] & !\div2|Q[4]~30 ))

	.dataa(vcc),
	.datab(\div2|Q [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[4]~30 ),
	.combout(\div2|Q[5]~31_combout ),
	.cout(\div2|Q[5]~32 ));
// synopsys translate_off
defparam \div2|Q[5]~31 .lut_mask = 16'hC30C;
defparam \div2|Q[5]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N20
cycloneii_lcell_comb \div2|Q[6]~33 (
// Equation(s):
// \div2|Q[6]~33_combout  = (\div2|Q [6] & (!\div2|Q[5]~32 )) # (!\div2|Q [6] & ((\div2|Q[5]~32 ) # (GND)))
// \div2|Q[6]~34  = CARRY((!\div2|Q[5]~32 ) # (!\div2|Q [6]))

	.dataa(\div2|Q [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[5]~32 ),
	.combout(\div2|Q[6]~33_combout ),
	.cout(\div2|Q[6]~34 ));
// synopsys translate_off
defparam \div2|Q[6]~33 .lut_mask = 16'h5A5F;
defparam \div2|Q[6]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N22
cycloneii_lcell_comb \div2|Q[7]~35 (
// Equation(s):
// \div2|Q[7]~35_combout  = (\div2|Q [7] & (\div2|Q[6]~34  $ (GND))) # (!\div2|Q [7] & (!\div2|Q[6]~34  & VCC))
// \div2|Q[7]~36  = CARRY((\div2|Q [7] & !\div2|Q[6]~34 ))

	.dataa(vcc),
	.datab(\div2|Q [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[6]~34 ),
	.combout(\div2|Q[7]~35_combout ),
	.cout(\div2|Q[7]~36 ));
// synopsys translate_off
defparam \div2|Q[7]~35 .lut_mask = 16'hC30C;
defparam \div2|Q[7]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N24
cycloneii_lcell_comb \div2|Q[8]~37 (
// Equation(s):
// \div2|Q[8]~37_combout  = (\div2|Q [8] & (!\div2|Q[7]~36 )) # (!\div2|Q [8] & ((\div2|Q[7]~36 ) # (GND)))
// \div2|Q[8]~38  = CARRY((!\div2|Q[7]~36 ) # (!\div2|Q [8]))

	.dataa(\div2|Q [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[7]~36 ),
	.combout(\div2|Q[8]~37_combout ),
	.cout(\div2|Q[8]~38 ));
// synopsys translate_off
defparam \div2|Q[8]~37 .lut_mask = 16'h5A5F;
defparam \div2|Q[8]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N26
cycloneii_lcell_comb \div2|Q[9]~39 (
// Equation(s):
// \div2|Q[9]~39_combout  = (\div2|Q [9] & (\div2|Q[8]~38  $ (GND))) # (!\div2|Q [9] & (!\div2|Q[8]~38  & VCC))
// \div2|Q[9]~40  = CARRY((\div2|Q [9] & !\div2|Q[8]~38 ))

	.dataa(vcc),
	.datab(\div2|Q [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[8]~38 ),
	.combout(\div2|Q[9]~39_combout ),
	.cout(\div2|Q[9]~40 ));
// synopsys translate_off
defparam \div2|Q[9]~39 .lut_mask = 16'hC30C;
defparam \div2|Q[9]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N28
cycloneii_lcell_comb \div2|Q[10]~41 (
// Equation(s):
// \div2|Q[10]~41_combout  = (\div2|Q [10] & (!\div2|Q[9]~40 )) # (!\div2|Q [10] & ((\div2|Q[9]~40 ) # (GND)))
// \div2|Q[10]~42  = CARRY((!\div2|Q[9]~40 ) # (!\div2|Q [10]))

	.dataa(vcc),
	.datab(\div2|Q [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[9]~40 ),
	.combout(\div2|Q[10]~41_combout ),
	.cout(\div2|Q[10]~42 ));
// synopsys translate_off
defparam \div2|Q[10]~41 .lut_mask = 16'h3C3F;
defparam \div2|Q[10]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N30
cycloneii_lcell_comb \div2|Q[11]~43 (
// Equation(s):
// \div2|Q[11]~43_combout  = (\div2|Q [11] & (\div2|Q[10]~42  $ (GND))) # (!\div2|Q [11] & (!\div2|Q[10]~42  & VCC))
// \div2|Q[11]~44  = CARRY((\div2|Q [11] & !\div2|Q[10]~42 ))

	.dataa(vcc),
	.datab(\div2|Q [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[10]~42 ),
	.combout(\div2|Q[11]~43_combout ),
	.cout(\div2|Q[11]~44 ));
// synopsys translate_off
defparam \div2|Q[11]~43 .lut_mask = 16'hC30C;
defparam \div2|Q[11]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N0
cycloneii_lcell_comb \div2|Q[12]~45 (
// Equation(s):
// \div2|Q[12]~45_combout  = (\div2|Q [12] & (!\div2|Q[11]~44 )) # (!\div2|Q [12] & ((\div2|Q[11]~44 ) # (GND)))
// \div2|Q[12]~46  = CARRY((!\div2|Q[11]~44 ) # (!\div2|Q [12]))

	.dataa(vcc),
	.datab(\div2|Q [12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[11]~44 ),
	.combout(\div2|Q[12]~45_combout ),
	.cout(\div2|Q[12]~46 ));
// synopsys translate_off
defparam \div2|Q[12]~45 .lut_mask = 16'h3C3F;
defparam \div2|Q[12]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N2
cycloneii_lcell_comb \div2|Q[13]~47 (
// Equation(s):
// \div2|Q[13]~47_combout  = (\div2|Q [13] & (\div2|Q[12]~46  $ (GND))) # (!\div2|Q [13] & (!\div2|Q[12]~46  & VCC))
// \div2|Q[13]~48  = CARRY((\div2|Q [13] & !\div2|Q[12]~46 ))

	.dataa(vcc),
	.datab(\div2|Q [13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[12]~46 ),
	.combout(\div2|Q[13]~47_combout ),
	.cout(\div2|Q[13]~48 ));
// synopsys translate_off
defparam \div2|Q[13]~47 .lut_mask = 16'hC30C;
defparam \div2|Q[13]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N4
cycloneii_lcell_comb \div2|Q[14]~49 (
// Equation(s):
// \div2|Q[14]~49_combout  = (\div2|Q [14] & (!\div2|Q[13]~48 )) # (!\div2|Q [14] & ((\div2|Q[13]~48 ) # (GND)))
// \div2|Q[14]~50  = CARRY((!\div2|Q[13]~48 ) # (!\div2|Q [14]))

	.dataa(vcc),
	.datab(\div2|Q [14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[13]~48 ),
	.combout(\div2|Q[14]~49_combout ),
	.cout(\div2|Q[14]~50 ));
// synopsys translate_off
defparam \div2|Q[14]~49 .lut_mask = 16'h3C3F;
defparam \div2|Q[14]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N6
cycloneii_lcell_comb \div2|Q[15]~51 (
// Equation(s):
// \div2|Q[15]~51_combout  = (\div2|Q [15] & (\div2|Q[14]~50  $ (GND))) # (!\div2|Q [15] & (!\div2|Q[14]~50  & VCC))
// \div2|Q[15]~52  = CARRY((\div2|Q [15] & !\div2|Q[14]~50 ))

	.dataa(\div2|Q [15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[14]~50 ),
	.combout(\div2|Q[15]~51_combout ),
	.cout(\div2|Q[15]~52 ));
// synopsys translate_off
defparam \div2|Q[15]~51 .lut_mask = 16'hA50A;
defparam \div2|Q[15]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N8
cycloneii_lcell_comb \div2|Q[16]~53 (
// Equation(s):
// \div2|Q[16]~53_combout  = (\div2|Q [16] & (!\div2|Q[15]~52 )) # (!\div2|Q [16] & ((\div2|Q[15]~52 ) # (GND)))
// \div2|Q[16]~54  = CARRY((!\div2|Q[15]~52 ) # (!\div2|Q [16]))

	.dataa(vcc),
	.datab(\div2|Q [16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[15]~52 ),
	.combout(\div2|Q[16]~53_combout ),
	.cout(\div2|Q[16]~54 ));
// synopsys translate_off
defparam \div2|Q[16]~53 .lut_mask = 16'h3C3F;
defparam \div2|Q[16]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N10
cycloneii_lcell_comb \div2|Q[17]~55 (
// Equation(s):
// \div2|Q[17]~55_combout  = (\div2|Q [17] & (\div2|Q[16]~54  $ (GND))) # (!\div2|Q [17] & (!\div2|Q[16]~54  & VCC))
// \div2|Q[17]~56  = CARRY((\div2|Q [17] & !\div2|Q[16]~54 ))

	.dataa(\div2|Q [17]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[16]~54 ),
	.combout(\div2|Q[17]~55_combout ),
	.cout(\div2|Q[17]~56 ));
// synopsys translate_off
defparam \div2|Q[17]~55 .lut_mask = 16'hA50A;
defparam \div2|Q[17]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N12
cycloneii_lcell_comb \div2|Q[18]~57 (
// Equation(s):
// \div2|Q[18]~57_combout  = (\div2|Q [18] & (!\div2|Q[17]~56 )) # (!\div2|Q [18] & ((\div2|Q[17]~56 ) # (GND)))
// \div2|Q[18]~58  = CARRY((!\div2|Q[17]~56 ) # (!\div2|Q [18]))

	.dataa(\div2|Q [18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[17]~56 ),
	.combout(\div2|Q[18]~57_combout ),
	.cout(\div2|Q[18]~58 ));
// synopsys translate_off
defparam \div2|Q[18]~57 .lut_mask = 16'h5A5F;
defparam \div2|Q[18]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N14
cycloneii_lcell_comb \div2|Q[19]~59 (
// Equation(s):
// \div2|Q[19]~59_combout  = (\div2|Q [19] & (\div2|Q[18]~58  $ (GND))) # (!\div2|Q [19] & (!\div2|Q[18]~58  & VCC))
// \div2|Q[19]~60  = CARRY((\div2|Q [19] & !\div2|Q[18]~58 ))

	.dataa(vcc),
	.datab(\div2|Q [19]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[18]~58 ),
	.combout(\div2|Q[19]~59_combout ),
	.cout(\div2|Q[19]~60 ));
// synopsys translate_off
defparam \div2|Q[19]~59 .lut_mask = 16'hC30C;
defparam \div2|Q[19]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N16
cycloneii_lcell_comb \div2|Q[20]~61 (
// Equation(s):
// \div2|Q[20]~61_combout  = (\div2|Q [20] & (!\div2|Q[19]~60 )) # (!\div2|Q [20] & ((\div2|Q[19]~60 ) # (GND)))
// \div2|Q[20]~62  = CARRY((!\div2|Q[19]~60 ) # (!\div2|Q [20]))

	.dataa(\div2|Q [20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[19]~60 ),
	.combout(\div2|Q[20]~61_combout ),
	.cout(\div2|Q[20]~62 ));
// synopsys translate_off
defparam \div2|Q[20]~61 .lut_mask = 16'h5A5F;
defparam \div2|Q[20]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N18
cycloneii_lcell_comb \div2|Q[21]~63 (
// Equation(s):
// \div2|Q[21]~63_combout  = (\div2|Q [21] & (\div2|Q[20]~62  $ (GND))) # (!\div2|Q [21] & (!\div2|Q[20]~62  & VCC))
// \div2|Q[21]~64  = CARRY((\div2|Q [21] & !\div2|Q[20]~62 ))

	.dataa(vcc),
	.datab(\div2|Q [21]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[20]~62 ),
	.combout(\div2|Q[21]~63_combout ),
	.cout(\div2|Q[21]~64 ));
// synopsys translate_off
defparam \div2|Q[21]~63 .lut_mask = 16'hC30C;
defparam \div2|Q[21]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N20
cycloneii_lcell_comb \div2|Q[22]~65 (
// Equation(s):
// \div2|Q[22]~65_combout  = (\div2|Q [22] & (!\div2|Q[21]~64 )) # (!\div2|Q [22] & ((\div2|Q[21]~64 ) # (GND)))
// \div2|Q[22]~66  = CARRY((!\div2|Q[21]~64 ) # (!\div2|Q [22]))

	.dataa(\div2|Q [22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div2|Q[21]~64 ),
	.combout(\div2|Q[22]~65_combout ),
	.cout(\div2|Q[22]~66 ));
// synopsys translate_off
defparam \div2|Q[22]~65 .lut_mask = 16'h5A5F;
defparam \div2|Q[22]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N22
cycloneii_lcell_comb \div2|Q[23]~67 (
// Equation(s):
// \div2|Q[23]~67_combout  = \div2|Q[22]~66  $ (!\div2|Q [23])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\div2|Q [23]),
	.cin(\div2|Q[22]~66 ),
	.combout(\div2|Q[23]~67_combout ),
	.cout());
// synopsys translate_off
defparam \div2|Q[23]~67 .lut_mask = 16'hF00F;
defparam \div2|Q[23]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y15_N1
cycloneii_lcell_ff \div2|Q[0] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\div2|Q[0]~69_combout ),
	.sdata(gnd),
	.aclr(\SW~combout [17]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|Q [0]));

// Location: LCCOMB_X1_Y15_N0
cycloneii_lcell_comb \div2|Q[0]~69 (
// Equation(s):
// \div2|Q[0]~69_combout  = !\div2|Q [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\div2|Q [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\div2|Q[0]~69_combout ),
	.cout());
// synopsys translate_off
defparam \div2|Q[0]~69 .lut_mask = 16'h0F0F;
defparam \div2|Q[0]~69 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N6
cycloneii_lcell_comb \Q[0]~1 (
// Equation(s):
// \Q[0]~1_combout  = (!\SW~combout [17] & ((\Q[0]~12_combout ) # (\Q[0]~1_combout )))

	.dataa(vcc),
	.datab(\Q[0]~12_combout ),
	.datac(\SW~combout [17]),
	.datad(\Q[0]~1_combout ),
	.cin(gnd),
	.combout(\Q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~1 .lut_mask = 16'h0F0C;
defparam \Q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK_50~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK_50~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK_50));
// synopsys translate_off
defparam \CLOCK_50~I .input_async_reset = "none";
defparam \CLOCK_50~I .input_power_up = "low";
defparam \CLOCK_50~I .input_register_mode = "none";
defparam \CLOCK_50~I .input_sync_reset = "none";
defparam \CLOCK_50~I .oe_async_reset = "none";
defparam \CLOCK_50~I .oe_power_up = "low";
defparam \CLOCK_50~I .oe_register_mode = "none";
defparam \CLOCK_50~I .oe_sync_reset = "none";
defparam \CLOCK_50~I .operation_mode = "input";
defparam \CLOCK_50~I .output_async_reset = "none";
defparam \CLOCK_50~I .output_power_up = "low";
defparam \CLOCK_50~I .output_register_mode = "none";
defparam \CLOCK_50~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \div2|Q[23]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\div2|Q [23]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\div2|Q[23]~clkctrl_outclk ));
// synopsys translate_off
defparam \div2|Q[23]~clkctrl .clock_type = "global clock";
defparam \div2|Q[23]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLOCK_50~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK_50~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~clkctrl .clock_type = "global clock";
defparam \CLOCK_50~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [16]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[16]));
// synopsys translate_off
defparam \SW[16]~I .input_async_reset = "none";
defparam \SW[16]~I .input_power_up = "low";
defparam \SW[16]~I .input_register_mode = "none";
defparam \SW[16]~I .input_sync_reset = "none";
defparam \SW[16]~I .oe_async_reset = "none";
defparam \SW[16]~I .oe_power_up = "low";
defparam \SW[16]~I .oe_register_mode = "none";
defparam \SW[16]~I .oe_sync_reset = "none";
defparam \SW[16]~I .operation_mode = "input";
defparam \SW[16]~I .output_async_reset = "none";
defparam \SW[16]~I .output_power_up = "low";
defparam \SW[16]~I .output_register_mode = "none";
defparam \SW[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [17]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[17]));
// synopsys translate_off
defparam \SW[17]~I .input_async_reset = "none";
defparam \SW[17]~I .input_power_up = "low";
defparam \SW[17]~I .input_register_mode = "none";
defparam \SW[17]~I .input_sync_reset = "none";
defparam \SW[17]~I .oe_async_reset = "none";
defparam \SW[17]~I .oe_power_up = "low";
defparam \SW[17]~I .oe_register_mode = "none";
defparam \SW[17]~I .oe_sync_reset = "none";
defparam \SW[17]~I .operation_mode = "input";
defparam \SW[17]~I .output_async_reset = "none";
defparam \SW[17]~I .output_power_up = "low";
defparam \SW[17]~I .output_register_mode = "none";
defparam \SW[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N26
cycloneii_lcell_comb \Q[0]~12 (
// Equation(s):
// \Q[0]~12_combout  = (\SW~combout [16] & !\SW~combout [17])

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [16]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\Q[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~12 .lut_mask = 16'h00F0;
defparam \Q[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N30
cycloneii_lcell_comb \Q[0]~3 (
// Equation(s):
// \Q[0]~3_combout  = \Q[0]~1_combout  $ (!\Q[0]~2_combout )

	.dataa(\Q[0]~1_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Q[0]~2_combout ),
	.cin(gnd),
	.combout(\Q[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~3 .lut_mask = 16'hAA55;
defparam \Q[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N26
cycloneii_lcell_comb \Q[0]~0 (
// Equation(s):
// \Q[0]~0_combout  = (\Q[0]~12_combout ) # (\SW~combout [17])

	.dataa(vcc),
	.datab(\Q[0]~12_combout ),
	.datac(\SW~combout [17]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~0 .lut_mask = 16'hFCFC;
defparam \Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneii_clkctrl \Q[0]~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Q[0]~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Q[0]~0clkctrl_outclk ));
// synopsys translate_off
defparam \Q[0]~0clkctrl .clock_type = "global clock";
defparam \Q[0]~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X25_Y1_N31
cycloneii_lcell_ff \Q[0]~_emulated (
	.clk(\div2|Q[23]~clkctrl_outclk ),
	.datain(\Q[0]~3_combout ),
	.sdata(gnd),
	.aclr(\Q[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[0]~_emulated_regout ));

// Location: LCCOMB_X25_Y1_N0
cycloneii_lcell_comb \Q[0]~2 (
// Equation(s):
// \Q[0]~2_combout  = (!\SW~combout [17] & ((\Q[0]~12_combout ) # (\Q[0]~1_combout  $ (\Q[0]~_emulated_regout ))))

	.dataa(\Q[0]~1_combout ),
	.datab(\Q[0]~12_combout ),
	.datac(\SW~combout [17]),
	.datad(\Q[0]~_emulated_regout ),
	.cin(gnd),
	.combout(\Q[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~2 .lut_mask = 16'h0D0E;
defparam \Q[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N8
cycloneii_lcell_comb \Q~9 (
// Equation(s):
// \Q~9_combout  = (Q[1] & (((!\Q[0]~2_combout )))) # (!Q[1] & (\Q[0]~2_combout  & ((Q[2]) # (!\Q[3]~4_combout ))))

	.dataa(Q[2]),
	.datab(\Q[3]~4_combout ),
	.datac(Q[1]),
	.datad(\Q[0]~2_combout ),
	.cin(gnd),
	.combout(\Q~9_combout ),
	.cout());
// synopsys translate_off
defparam \Q~9 .lut_mask = 16'h0BF0;
defparam \Q~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N28
cycloneii_lcell_comb \Q[2]~10 (
// Equation(s):
// \Q[2]~10_combout  = (\SW~combout [16]) # (\SW~combout [17])

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [16]),
	.datad(\SW~combout [17]),
	.cin(gnd),
	.combout(\Q[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~10 .lut_mask = 16'hFFF0;
defparam \Q[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Q[2]~10clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Q[2]~10_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Q[2]~10clkctrl_outclk ));
// synopsys translate_off
defparam \Q[2]~10clkctrl .clock_type = "global clock";
defparam \Q[2]~10clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X25_Y1_N9
cycloneii_lcell_ff \Q[1] (
	.clk(\div2|Q[23]~clkctrl_outclk ),
	.datain(\Q~9_combout ),
	.sdata(gnd),
	.aclr(\Q[2]~10clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[1]));

// Location: LCCOMB_X25_Y1_N22
cycloneii_lcell_comb \Q[2]~11 (
// Equation(s):
// \Q[2]~11_combout  = Q[2] $ (((Q[1] & \Q[0]~2_combout )))

	.dataa(vcc),
	.datab(Q[1]),
	.datac(Q[2]),
	.datad(\Q[0]~2_combout ),
	.cin(gnd),
	.combout(\Q[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~11 .lut_mask = 16'h3CF0;
defparam \Q[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y1_N23
cycloneii_lcell_ff \Q[2] (
	.clk(\div2|Q[23]~clkctrl_outclk ),
	.datain(\Q[2]~11_combout ),
	.sdata(gnd),
	.aclr(\Q[2]~10clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[2]));

// Location: LCCOMB_X25_Y1_N12
cycloneii_lcell_comb \Q[3]~13 (
// Equation(s):
// \Q[3]~13_combout  = (\Q[0]~2_combout  & (Q[2] $ (!Q[1])))

	.dataa(vcc),
	.datab(Q[2]),
	.datac(Q[1]),
	.datad(\Q[0]~2_combout ),
	.cin(gnd),
	.combout(\Q[3]~13_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~13 .lut_mask = 16'hC300;
defparam \Q[3]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N2
cycloneii_lcell_comb \Q[3]~5 (
// Equation(s):
// \Q[3]~5_combout  = \Q[0]~1_combout  $ (((\Q[3]~4_combout  & ((!\Q[3]~13_combout ))) # (!\Q[3]~4_combout  & (Q[2] & \Q[3]~13_combout ))))

	.dataa(\Q[0]~1_combout ),
	.datab(Q[2]),
	.datac(\Q[3]~4_combout ),
	.datad(\Q[3]~13_combout ),
	.cin(gnd),
	.combout(\Q[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~5 .lut_mask = 16'hA65A;
defparam \Q[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y1_N3
cycloneii_lcell_ff \Q[3]~_emulated (
	.clk(\div2|Q[23]~clkctrl_outclk ),
	.datain(\Q[3]~5_combout ),
	.sdata(gnd),
	.aclr(\Q[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[3]~_emulated_regout ));

// Location: LCCOMB_X25_Y1_N4
cycloneii_lcell_comb \Q[3]~4 (
// Equation(s):
// \Q[3]~4_combout  = (!\SW~combout [17] & ((\Q[0]~12_combout ) # (\Q[0]~1_combout  $ (\Q[3]~_emulated_regout ))))

	.dataa(\Q[0]~1_combout ),
	.datab(\Q[0]~12_combout ),
	.datac(\SW~combout [17]),
	.datad(\Q[3]~_emulated_regout ),
	.cin(gnd),
	.combout(\Q[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~4 .lut_mask = 16'h0D0E;
defparam \Q[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N20
cycloneii_lcell_comb \bloco|WideOr6~0 (
// Equation(s):
// \bloco|WideOr6~0_combout  = (Q[1] & (!\Q[3]~4_combout  & ((!Q[2]) # (!\Q[0]~2_combout )))) # (!Q[1] & ((\Q[3]~4_combout  $ (Q[2]))))

	.dataa(\Q[0]~2_combout ),
	.datab(\Q[3]~4_combout ),
	.datac(Q[1]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\bloco|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \bloco|WideOr6~0 .lut_mask = 16'h133C;
defparam \bloco|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N14
cycloneii_lcell_comb \bloco|WideOr5~0 (
// Equation(s):
// \bloco|WideOr5~0_combout  = (\Q[0]~2_combout  & ((Q[1]) # (\Q[3]~4_combout  $ (!Q[2])))) # (!\Q[0]~2_combout  & ((Q[2] & (\Q[3]~4_combout )) # (!Q[2] & ((Q[1])))))

	.dataa(\Q[0]~2_combout ),
	.datab(\Q[3]~4_combout ),
	.datac(Q[1]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\bloco|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \bloco|WideOr5~0 .lut_mask = 16'hECF2;
defparam \bloco|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N24
cycloneii_lcell_comb \bloco|WideOr4~0 (
// Equation(s):
// \bloco|WideOr4~0_combout  = (\Q[0]~2_combout ) # ((Q[1] & (\Q[3]~4_combout )) # (!Q[1] & ((Q[2]))))

	.dataa(\Q[0]~2_combout ),
	.datab(\Q[3]~4_combout ),
	.datac(Q[1]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\bloco|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \bloco|WideOr4~0 .lut_mask = 16'hEFEA;
defparam \bloco|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N10
cycloneii_lcell_comb \bloco|WideOr3~0 (
// Equation(s):
// \bloco|WideOr3~0_combout  = (Q[1] & ((\Q[3]~4_combout ) # ((\Q[0]~2_combout  & Q[2])))) # (!Q[1] & (Q[2] $ (((\Q[0]~2_combout  & !\Q[3]~4_combout )))))

	.dataa(\Q[0]~2_combout ),
	.datab(\Q[3]~4_combout ),
	.datac(Q[1]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\bloco|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \bloco|WideOr3~0 .lut_mask = 16'hEDC2;
defparam \bloco|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N16
cycloneii_lcell_comb \bloco|WideOr2~0 (
// Equation(s):
// \bloco|WideOr2~0_combout  = (Q[2] & (((\Q[3]~4_combout )))) # (!Q[2] & (Q[1] & ((\Q[3]~4_combout ) # (!\Q[0]~2_combout ))))

	.dataa(\Q[0]~2_combout ),
	.datab(\Q[3]~4_combout ),
	.datac(Q[1]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\bloco|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \bloco|WideOr2~0 .lut_mask = 16'hCCD0;
defparam \bloco|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N18
cycloneii_lcell_comb \bloco|WideOr1~0 (
// Equation(s):
// \bloco|WideOr1~0_combout  = (\Q[3]~4_combout  & (((Q[1]) # (Q[2])))) # (!\Q[3]~4_combout  & (Q[2] & (\Q[0]~2_combout  $ (Q[1]))))

	.dataa(\Q[0]~2_combout ),
	.datab(\Q[3]~4_combout ),
	.datac(Q[1]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\bloco|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \bloco|WideOr1~0 .lut_mask = 16'hDEC0;
defparam \bloco|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N28
cycloneii_lcell_comb \bloco|WideOr0~0 (
// Equation(s):
// \bloco|WideOr0~0_combout  = (Q[1] & (((\Q[3]~4_combout )))) # (!Q[1] & (Q[2] $ (((\Q[0]~2_combout  & !\Q[3]~4_combout )))))

	.dataa(\Q[0]~2_combout ),
	.datab(\Q[3]~4_combout ),
	.datac(Q[1]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\bloco|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \bloco|WideOr0~0 .lut_mask = 16'hCDC2;
defparam \bloco|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(!\bloco|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(\bloco|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(\bloco|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\bloco|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\bloco|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(\bloco|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\bloco|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[4]));
// synopsys translate_off
defparam \SW[4]~I .input_async_reset = "none";
defparam \SW[4]~I .input_power_up = "low";
defparam \SW[4]~I .input_register_mode = "none";
defparam \SW[4]~I .input_sync_reset = "none";
defparam \SW[4]~I .oe_async_reset = "none";
defparam \SW[4]~I .oe_power_up = "low";
defparam \SW[4]~I .oe_register_mode = "none";
defparam \SW[4]~I .oe_sync_reset = "none";
defparam \SW[4]~I .operation_mode = "input";
defparam \SW[4]~I .output_async_reset = "none";
defparam \SW[4]~I .output_power_up = "low";
defparam \SW[4]~I .output_register_mode = "none";
defparam \SW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[5]));
// synopsys translate_off
defparam \SW[5]~I .input_async_reset = "none";
defparam \SW[5]~I .input_power_up = "low";
defparam \SW[5]~I .input_register_mode = "none";
defparam \SW[5]~I .input_sync_reset = "none";
defparam \SW[5]~I .oe_async_reset = "none";
defparam \SW[5]~I .oe_power_up = "low";
defparam \SW[5]~I .oe_register_mode = "none";
defparam \SW[5]~I .oe_sync_reset = "none";
defparam \SW[5]~I .operation_mode = "input";
defparam \SW[5]~I .output_async_reset = "none";
defparam \SW[5]~I .output_power_up = "low";
defparam \SW[5]~I .output_register_mode = "none";
defparam \SW[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[6]));
// synopsys translate_off
defparam \SW[6]~I .input_async_reset = "none";
defparam \SW[6]~I .input_power_up = "low";
defparam \SW[6]~I .input_register_mode = "none";
defparam \SW[6]~I .input_sync_reset = "none";
defparam \SW[6]~I .oe_async_reset = "none";
defparam \SW[6]~I .oe_power_up = "low";
defparam \SW[6]~I .oe_register_mode = "none";
defparam \SW[6]~I .oe_sync_reset = "none";
defparam \SW[6]~I .operation_mode = "input";
defparam \SW[6]~I .output_async_reset = "none";
defparam \SW[6]~I .output_power_up = "low";
defparam \SW[6]~I .output_register_mode = "none";
defparam \SW[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[7]));
// synopsys translate_off
defparam \SW[7]~I .input_async_reset = "none";
defparam \SW[7]~I .input_power_up = "low";
defparam \SW[7]~I .input_register_mode = "none";
defparam \SW[7]~I .input_sync_reset = "none";
defparam \SW[7]~I .oe_async_reset = "none";
defparam \SW[7]~I .oe_power_up = "low";
defparam \SW[7]~I .oe_register_mode = "none";
defparam \SW[7]~I .oe_sync_reset = "none";
defparam \SW[7]~I .operation_mode = "input";
defparam \SW[7]~I .output_async_reset = "none";
defparam \SW[7]~I .output_power_up = "low";
defparam \SW[7]~I .output_register_mode = "none";
defparam \SW[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[8]));
// synopsys translate_off
defparam \SW[8]~I .input_async_reset = "none";
defparam \SW[8]~I .input_power_up = "low";
defparam \SW[8]~I .input_register_mode = "none";
defparam \SW[8]~I .input_sync_reset = "none";
defparam \SW[8]~I .oe_async_reset = "none";
defparam \SW[8]~I .oe_power_up = "low";
defparam \SW[8]~I .oe_register_mode = "none";
defparam \SW[8]~I .oe_sync_reset = "none";
defparam \SW[8]~I .operation_mode = "input";
defparam \SW[8]~I .output_async_reset = "none";
defparam \SW[8]~I .output_power_up = "low";
defparam \SW[8]~I .output_register_mode = "none";
defparam \SW[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[9]));
// synopsys translate_off
defparam \SW[9]~I .input_async_reset = "none";
defparam \SW[9]~I .input_power_up = "low";
defparam \SW[9]~I .input_register_mode = "none";
defparam \SW[9]~I .input_sync_reset = "none";
defparam \SW[9]~I .oe_async_reset = "none";
defparam \SW[9]~I .oe_power_up = "low";
defparam \SW[9]~I .oe_register_mode = "none";
defparam \SW[9]~I .oe_sync_reset = "none";
defparam \SW[9]~I .operation_mode = "input";
defparam \SW[9]~I .output_async_reset = "none";
defparam \SW[9]~I .output_power_up = "low";
defparam \SW[9]~I .output_register_mode = "none";
defparam \SW[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[10]));
// synopsys translate_off
defparam \SW[10]~I .input_async_reset = "none";
defparam \SW[10]~I .input_power_up = "low";
defparam \SW[10]~I .input_register_mode = "none";
defparam \SW[10]~I .input_sync_reset = "none";
defparam \SW[10]~I .oe_async_reset = "none";
defparam \SW[10]~I .oe_power_up = "low";
defparam \SW[10]~I .oe_register_mode = "none";
defparam \SW[10]~I .oe_sync_reset = "none";
defparam \SW[10]~I .operation_mode = "input";
defparam \SW[10]~I .output_async_reset = "none";
defparam \SW[10]~I .output_power_up = "low";
defparam \SW[10]~I .output_register_mode = "none";
defparam \SW[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[11]));
// synopsys translate_off
defparam \SW[11]~I .input_async_reset = "none";
defparam \SW[11]~I .input_power_up = "low";
defparam \SW[11]~I .input_register_mode = "none";
defparam \SW[11]~I .input_sync_reset = "none";
defparam \SW[11]~I .oe_async_reset = "none";
defparam \SW[11]~I .oe_power_up = "low";
defparam \SW[11]~I .oe_register_mode = "none";
defparam \SW[11]~I .oe_sync_reset = "none";
defparam \SW[11]~I .operation_mode = "input";
defparam \SW[11]~I .output_async_reset = "none";
defparam \SW[11]~I .output_power_up = "low";
defparam \SW[11]~I .output_register_mode = "none";
defparam \SW[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[12]));
// synopsys translate_off
defparam \SW[12]~I .input_async_reset = "none";
defparam \SW[12]~I .input_power_up = "low";
defparam \SW[12]~I .input_register_mode = "none";
defparam \SW[12]~I .input_sync_reset = "none";
defparam \SW[12]~I .oe_async_reset = "none";
defparam \SW[12]~I .oe_power_up = "low";
defparam \SW[12]~I .oe_register_mode = "none";
defparam \SW[12]~I .oe_sync_reset = "none";
defparam \SW[12]~I .operation_mode = "input";
defparam \SW[12]~I .output_async_reset = "none";
defparam \SW[12]~I .output_power_up = "low";
defparam \SW[12]~I .output_register_mode = "none";
defparam \SW[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[13]));
// synopsys translate_off
defparam \SW[13]~I .input_async_reset = "none";
defparam \SW[13]~I .input_power_up = "low";
defparam \SW[13]~I .input_register_mode = "none";
defparam \SW[13]~I .input_sync_reset = "none";
defparam \SW[13]~I .oe_async_reset = "none";
defparam \SW[13]~I .oe_power_up = "low";
defparam \SW[13]~I .oe_register_mode = "none";
defparam \SW[13]~I .oe_sync_reset = "none";
defparam \SW[13]~I .operation_mode = "input";
defparam \SW[13]~I .output_async_reset = "none";
defparam \SW[13]~I .output_power_up = "low";
defparam \SW[13]~I .output_register_mode = "none";
defparam \SW[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[14]));
// synopsys translate_off
defparam \SW[14]~I .input_async_reset = "none";
defparam \SW[14]~I .input_power_up = "low";
defparam \SW[14]~I .input_register_mode = "none";
defparam \SW[14]~I .input_sync_reset = "none";
defparam \SW[14]~I .oe_async_reset = "none";
defparam \SW[14]~I .oe_power_up = "low";
defparam \SW[14]~I .oe_register_mode = "none";
defparam \SW[14]~I .oe_sync_reset = "none";
defparam \SW[14]~I .operation_mode = "input";
defparam \SW[14]~I .output_async_reset = "none";
defparam \SW[14]~I .output_power_up = "low";
defparam \SW[14]~I .output_register_mode = "none";
defparam \SW[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[15]));
// synopsys translate_off
defparam \SW[15]~I .input_async_reset = "none";
defparam \SW[15]~I .input_power_up = "low";
defparam \SW[15]~I .input_register_mode = "none";
defparam \SW[15]~I .input_sync_reset = "none";
defparam \SW[15]~I .oe_async_reset = "none";
defparam \SW[15]~I .oe_power_up = "low";
defparam \SW[15]~I .oe_register_mode = "none";
defparam \SW[15]~I .oe_sync_reset = "none";
defparam \SW[15]~I .operation_mode = "input";
defparam \SW[15]~I .output_async_reset = "none";
defparam \SW[15]~I .output_power_up = "low";
defparam \SW[15]~I .output_register_mode = "none";
defparam \SW[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
